{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs28\'d2\'f0\'e8 \'e4\'e5\'e2\'e8\'f6\'fb \'ef\'ee\'e4 \'ee\'ea\'ed\'ee\'ec\par
\'cf\'f0\'ff\'eb\'e8 \'ef\'ee\'e7\'e4\'ed\'ee \'e2\'e5\'f7\'e5\'f0\'ea\'ee\'ec.\par
"\'ca\'e0\'e1\'fb \'ff \'e1\'fb\'eb\'e0 \'f6\'e0\'f0\'e8\'f6\'e0,-\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'e4\'ed\'e0 \'e4\'e5\'e2\'e8\'f6\'e0, -\par
\'d2\'ee \'ed\'e0 \'e2\'e5\'f1\'fc \'ea\'f0\'e5\'f9\'b8\'ed\'fb\'e9 \'ec\'e8\'f0\par
\'cf\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e0 \'e1 \'ff \'ef\'e8\'f0". -\par
"\'ca\'e0\'e1\'fb \'ff \'e1\'fb\'eb\'e0 \'f6\'e0\'f0\'e8\'f6\'e0, -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'e5\'b8 \'f1\'e5\'f1\'f2\'f0\'e8\'f6\'e0, -\par
\'d2\'ee \'ed\'e0 \'e2\'e5\'f1\'fc \'e1\'fb \'ec\'e8\'f0 \'ee\'e4\'ed\'e0\par
\'cd\'e0\'f2\'ea\'e0\'eb\'e0 \'e1 \'ff \'ef\'ee\'eb\'ee\'f2\'ed\'e0".-\par
"\'ca\'e0\'e1\'fb \'ff \'e1\'fb\'eb\'e0 \'f6\'e0\'f0\'e8\'f6\'e0, -\par
\'d2\'f0\'e5\'f2\'fc\'ff \'ec\'ee\'eb\'e2\'e8\'eb\'e0 \'f1\'e5\'f1\'f2\'f0\'e8\'f6\'e0,-\par
\'df \'e1 \'e4\'eb\'ff \'e1\'e0\'f2\'fe\'f8\'ea\'e8-\'f6\'e0\'f0\'ff\par
\'d0\'ee\'e4\'e8\'eb\'e0 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff".\par
\par
\'d2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'ec\'ee\'eb\'e2\'e8\'f2\'fc \'f3\'f1\'ef\'e5\'eb\'e0,\par
\'c4\'e2\'e5\'f0\'fc \'f2\'e8\'f5\'ee\'ed\'fc\'ea\'ee \'e7\'e0\'f1\'ea\'f0\'e8\'ef\'e5\'eb\'e0,\par
\'c8 \'e2 \'f1\'e2\'e5\'f2\'eb\'e8\'f6\'f3 \'e2\'f5\'ee\'e4\'e8\'f2 \'f6\'e0\'f0\'fc,\par
\'d1\'f2\'ee\'f0\'ee\'ed\'fb \'f2\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'fc.\par
\'c2\'ee \'e2\'f1\'b8 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0\par
\'ce\'ed \'f1\'f2\'ee\'ff\'eb \'ef\'ee\'e7\'e0\'e4\'fc \'e7\'e0\'e1\'ee\'f0\'e0;\par
\'d0\'e5\'f7\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ef\'ee \'e2\'f1\'e5\'ec\'f3\par
\'cf\'ee\'eb\'fe\'e1\'e8\'eb\'e0\'f1\'ff \'e5\'ec\'f3.\par
"\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9, \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'e4\'e5\'e2\'e8\'f6\'e0, -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed, - \'e1\'f3\'e4\'fc \'f6\'e0\'f0\'e8\'f6\'e0\par
\'c8 \'f0\'ee\'e4\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff\par
\'cc\'ed\'e5 \'ea \'e8\'f1\'f5\'ee\'e4\'f3 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff.\par
\'c2\'fb \'e6, \'e3\'ee\'eb\'f3\'e1\'f3\'f8\'ea\'e8-\'f1\'e5\'f1\'f2\'f0\'e8\'f6\'fb,\par
\'c2\'fb\'e1\'e8\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e8\'e7 \'f1\'e2\'e5\'f2\'eb\'e8\'f6\'fb,\par
\'cf\'ee\'e5\'e7\'e6\'e0\'e9\'f2\'e5 \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 \'ec\'ed\'ee\'e9,\par
\'c2\'f1\'eb\'e5\'e4 \'e7\'e0 \'ec\'ed\'ee\'e9 \'e8 \'e7\'e0 \'f1\'e5\'f1\'f2\'f0\'ee\'e9:\par
\'c1\'f3\'e4\'fc \'ee\'e4\'ed\'e0 \'e8\'e7 \'e2\'e0\'f1 \'f2\'ea\'e0\'f7\'e8\'f5\'e0,\par
\'c0 \'e4\'f0\'f3\'e3\'e0\'ff \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'e0".\par
\par
\'c2\'f1\'e5 \'ef\'f3\'f1\'f2\'e8\'eb\'e8\'f1\'fc \'e2\'ee \'e4\'e2\'ee\'f0\'e5\'f6.\par
\'d6\'e0\'f0\'fc \'ed\'e5\'e4\'ee\'eb\'e3\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'f1\'ff:\par
\'c2 \'f2\'ee\'f2 \'e6\'e5 \'e2\'e5\'f7\'e5\'f0 \'ee\'e1\'e2\'e5\'ed\'f7\'e0\'eb\'f1\'ff.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e7\'e0 \'ef\'e8\'f0 \'f7\'e5\'f1\'f2\'ed\'ee\'e9\par
\'d1\'e5\'eb \'f1 \'f6\'e0\'f0\'e8\'f6\'e5\'e9 \'ec\'ee\'eb\'ee\'e4\'ee\'e9;\par
\'c0 \'ef\'ee\'f2\'ee\'ec \'f7\'e5\'f1\'f2\'ed\'fb\'e5 \'e3\'ee\'f1\'f2\'e8\par
\'cd\'e0 \'ea\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'ed\'ee\'e2\'ee\'e9 \'ea\'ee\'f1\'f2\'e8\par
\'cf\'ee\'eb\'ee\'e6\'e8\'eb\'e8 \'ec\'ee\'eb\'ee\'e4\'fb\'f5\par
\'c8 \'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ee\'e4\'ed\'e8\'f5.\par
\'c2 \'ea\'f3\'f5\'ed\'e5 \'e7\'eb\'e8\'f2\'f1\'ff \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'e0,\par
\'cf\'eb\'e0\'f7\'e5\'f2 \'f3 \'f1\'f2\'e0\'ed\'ea\'e0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0,\par
\'c8 \'e7\'e0\'e2\'e8\'e4\'f3\'fe\'f2 \'ee\'ed\'e5\par
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'e5\'e2\'ee\'e9 \'e6\'e5\'ed\'e5.\par
\'c0 \'f6\'e0\'f0\'e8\'f6\'e0 \'ec\'ee\'eb\'ee\'e4\'e0\'ff,\par
\'c4\'e5\'eb\'e0 \'e2\'e4\'e0\'eb\'fc \'ed\'e5 \'ee\'f2\'eb\'e0\'e3\'e0\'ff,\par
\'d1 \'ef\'e5\'f0\'e2\'ee\'e9 \'ed\'ee\'f7\'e8 \'ef\'ee\'ed\'e5\'f1\'eb\'e0.\par
\par
\'c2 \'f2\'e5 \'ef\'ee\'f0\'fb \'e2\'ee\'e9\'ed\'e0 \'e1\'fb\'eb\'e0,\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed, \'f1 \'e6\'e5\'ed\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'ff\'f1\'ff;\par
\'cd\'e0 \'e4\'ee\'e1\'f0\'e0 \'ea\'ee\'ed\'ff \'f1\'e0\'e4\'ff\'f1\'ff,\par
\'c5\'e9 \'ed\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'eb \'f1\'e5\'e1\'ff\par
\'cf\'ee\'e1\'e5\'f0\'e5\'f7\'fc, \'e5\'e3\'ee \'eb\'fe\'e1\'ff.\par
\'cc\'e5\'e6\'e4\'f3 \'f2\'e5\'ec \'ea\'e0\'ea \'ee\'ed \'e4\'e0\'eb\'b8\'ea\'ee\par
\'c1\'fc\'b8\'f2\'f1\'ff \'e4\'ee\'eb\'e3\'ee \'e8 \'e6\'e5\'f1\'f2\'ee\'ea\'ee,\par
\'cd\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f1\'f0\'ee\'ea \'f0\'ee\'e4\'e8\'ed;\par
\'d1\'fb\'ed\'e0 \'e1\'ee\'e3 \'e8\'ec \'e4\'e0\'eb \'e2 \'e0\'f0\'f8\'e8\'ed,\par
\'c8 \'f6\'e0\'f0\'e8\'f6\'e0 \'ed\'e0\'e4 \'f0\'e5\'e1\'b8\'ed\'ea\'ee\'ec,\par
\'ca\'e0\'ea \'ee\'f0\'eb\'e8\'f6\'e0 \'ed\'e0\'e4 \'ee\'f0\'eb\'b8\'ed\'ea\'ee\'ec;\par
\'d8\'eb\'b8\'f2 \'f1 \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'ee\'ed\'e0 \'e3\'ee\'ed\'f6\'e0,\par
\'d7\'f2\'ee\'e1 \'ee\'e1\'f0\'e0\'e4\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'f6\'e0.\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'c8\'e7\'e2\'e5\'f1\'f2\'e8 \'e5\'b8 \'f5\'ee\'f2\'ff\'f2,\par
\'cf\'e5\'f0\'e5\'ed\'ff\'f2\'fc \'e3\'ee\'ed\'f6\'e0 \'e2\'e5\'eb\'ff\'f2;\par
\'d1\'e0\'ec\'e8 \'f8\'eb\'fe\'f2 \'e3\'ee\'ed\'f6\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee\par
\'c2\'ee\'f2 \'f1 \'f7\'e5\'ec \'ee\'f2 \'f1\'eb\'ee\'e2\'e0 \'e4\'ee \'f1\'eb\'ee\'e2\'f3:\par
"\'d0\'ee\'e4\'e8\'eb\'e0 \'f6\'e0\'f0\'e8\'f6\'e0 \'e2 \'ed\'ee\'f7\'fc\par
\'cd\'e5 \'f2\'ee \'f1\'fb\'ed\'e0, \'ed\'e5 \'f2\'ee \'e4\'ee\'f7\'fc;\par
\'cd\'e5 \'ec\'fb\'f8\'ee\'ed\'ea\'e0, \'ed\'e5 \'eb\'ff\'e3\'f3\'f8\'ea\'f3.\par
\'c0 \'ed\'e5\'e2\'e5\'e4\'ee\'ec\'f3 \'e7\'e2\'e5\'f0\'fe\'f8\'ea\'f3".\par
\par
\'ca\'e0\'ea \'f3\'f1\'eb\'fb\'f8\'e0\'eb \'f6\'e0\'f0\'fc,\par
\'d7\'f2\'ee \'e4\'ee\'ed\'b8\'f1 \'e5\'ec\'f3 \'e3\'ee\'ed\'e5\'f6,\par
\'c2 \'e3\'ed\'e5\'e2\'e5 \'ed\'e0\'f7\'e0\'eb \'ee\'ed \'f7\'f3\'e4\'e5\'f1\'e8\'f2\'fc\par
\'c8 \'e3\'ee\'ed\'f6\'e0 \'f5\'ee\'f2\'e5\'eb \'ef\'ee\'e2\'e5\'f1\'e8\'f2\'fc;\par
\'cd\'ee, \'f1\'ec\'ff\'e3\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'f1\'e5\'e9 \'f0\'e0\'e7,\par
\'c4\'e0\'eb \'e3\'ee\'ed\'f6\'f3 \'f2\'e0\'ea\'ee\'e9 \'ef\'f0\'e8\'ea\'e0\'e7:\par
"\'c6\'e4\'e0\'f2\'fc \'f6\'e0\'f0\'b8\'e2\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'fc\'ff\par
\'c4\'eb\'ff \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'fc\'ff".\par
\par
\'c4\'ee\'ef\'fc\'ff\'ed\'e0 \'e3\'ee\'ed\'f6\'e0 \'ef\'ee\'ff\'f2\par
\'cf\'f0\'ee\'f7\'e8\'f2\'e0\'eb\'e8 \'e2\'f1\'eb\'f3\'f5 \'f3\'ea\'e0\'e7\tab\par
\'c5\'e4\'e5\'f2 \'f1 \'e3\'f0\'e0\'ec\'ee\'f2\'ee\'e9 \'e3\'ee\'ed\'e5\'f6\par
\'c8 \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'ed\'e0\'ea\'ee\'ed\'e5\'f6.\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'ce\'e1\'ee\'e1\'f0\'e0\'f2\'fc \'e5\'e3\'ee \'e2\'e5\'eb\'ff\'f2;\par
\'c4\'ee\'ef\'fc\'ff\'ed\'e0 \'e3\'ee\'ed\'f6\'e0 \'ef\'ee\'ff\'f2\par
\'c8 \'e2 \'f1\'f3\'ec\'f3 \'e5\'e3\'ee \'ef\'f3\'f1\'f2\'f3\'fe\par
\'d1\'f3\'fe\'f2 \'e3\'f0\'e0\'ec\'ee\'f2\'f3 \'e4\'f0\'f3\'e3\'f3\'fe -\par
\'c8 \'ef\'f0\'e8\'e2\'b8\'e7 \'e3\'ee\'ed\'e5\'f6 \'f5\'ec\'e5\'eb\'fc\'ed\'ee\'e9.\par
\'c2 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e5\'ed\'fc \'ef\'f0\'e8\'ea\'e0\'e7 \'f2\'e0\'ea\'ee\'e9:\par
"\'d6\'e0\'f0\'fc \'e2\'e5\'eb\'e8\'f2 \'f1\'e2\'ee\'e8\'ec \'e1\'ee\'ff\'f0\'e0\'ec,\par
\'c2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5 \'f2\'f0\'e0\'f2\'ff \'e4\'e0\'f0\'ee\'ec,\par
\'c8 \'f6\'e0\'f0\'e8\'f6\'f3 \'e8 \'ef\'f0\'e8\'ef\'eb\'ee\'e4\par
\'d2\'e0\'e9\'ed\'ee \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e2 \'e1\'e5\'e7\'e4\'ed\'f3 \'e2\'ee\'e4".\par
\'c4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f7\'e5\'e3\'ee: \'e1\'ee\'ff\'f0\'e5,\par
\'cf\'ee\'f2\'f3\'e6\'e8\'e2 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'e5\par
\'c8 \'f6\'e0\'f0\'e8\'f6\'e5 \'ec\'ee\'eb\'ee\'e4\'ee\'e9,\par
\'c2 \'f1\'ef\'e0\'eb\'fc\'ed\'fe \'ea \'ed\'e5\'e9 \'ef\'f0\'e8\'f8\'eb\'e8 \'f2\'ee\'eb\'ef\'ee\'e9.\par
\'ce\'e1\'fa\'ff\'e2\'e8\'eb\'e8 \'f6\'e0\'f0\'f1\'ea\'f3 \'e2\'ee\'eb\'fe -\par
\'c5\'e9 \'e8 \'f1\'fb\'ed\'f3 \'e7\'eb\'f3\'fe \'e4\'ee\'eb\'fe,\par
\'cf\'f0\'ee\'f7\'e8\'f2\'e0\'eb\'e8 \'e2\'f1\'eb\'f3\'f5 \'f3\'ea\'e0\'e7,\par
\'c8 \'f6\'e0\'f0\'e8\'f6\'f3 \'e2 \'f2\'ee\'f2 \'e6\'e5 \'f7\'e0\'f1\par
\'c2 \'e1\'ee\'f7\'ea\'f3 \'f1 \'f1\'fb\'ed\'ee\'ec \'ef\'ee\'f1\'e0\'e4\'e8\'eb\'e8,\par
\'c7\'e0\'f1\'ec\'ee\'eb\'e8\'eb\'e8,\'ef\'ee\'ea\'e0\'f2\'e8\'eb\'e8\par
\'c8 \'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'e2 \'ee\'ea\'e8\'ff\'ed -\par
\'d2\'e0\'ea \'e2\'e5\'eb\'e5\'eb-\'e4\'e5 \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed.\par
\par
\'c2 \'f1\'e8\'ed\'e5\'ec \'ed\'e5\'e1\'e5. \'e7\'e2\'b8\'e7\'e4\'fb \'e1\'eb\'e5\'f9\'f3\'f2.\par
\'c2 \'f1\'e8\'ed\'e5\'ec \'ec\'ee\'f0\'e5 \'e2\'ee\'eb\'ed\'fb \'f5\'eb\'e5\'f9\'f3\'f2;\par
\'d2\'f3\'f7\'e0 \'ef\'ee \'ed\'e5\'e1\'f3 \'e8\'e4\'b8\'f2,\par
\'c1\'ee\'f7\'ea\'e0 \'ef\'ee \'ec\'ee\'f0\'fe \'ef\'eb\'fb\'e2\'b8\'f2.\par
\'d1\'eb\'ee\'e2\'ed\'ee \'e3\'ee\'f0\'fc\'ea\'e0\'ff \'e2\'e4\'ee\'e2\'e8\'f6\'e0,\par
\'cf\'eb\'e0\'f7\'e5\'f2, \'e1\'fc\'b8\'f2\'f1\'ff \'e2 \'ed\'e5\'e9 \'f6\'e0\'f0\'e8\'f6\'e0\par
\'c8 \'f0\'e0\'f1\'f2\'b8\'f2 \'f0\'e5\'e1\'b8\'ed\'ee\'ea \'f2\'e0\'ec\par
\'cd\'e5 \'ef\'ee \'e4\'ed\'ff\'ec, \'e0 \'ef\'ee \'f7\'e0\'f1\'e0\'ec.\par
\'c4\'e5\'ed\'fc \'ef\'f0\'ee\'f8\'b8\'eb, \'f6\'e0\'f0\'e8\'f6\'e0 \'e2\'ee\'ef\'e8\'f2...\par
\'c0 \'e4\'e8\'f2\'ff \'e2\'ee\'eb\'ed\'f3 \'f2\'ee\'f0\'ee\'ef\'e8\'f2:\par
"\'d2\'fb, \'e2\'ee\'eb\'ed\'e0 \'ec\'ee\'ff, \'e2\'ee\'eb\'ed\'e0!\par
\'d2\'fb \'e3\'f3\'eb\'fc\'eb\'e8\'e2\'e0 \'e8 \'e2\'ee\'eb\'fc\'ed\'e0;\par
\'cf\'eb\'e5\'f9\'e5\'f8\'fc \'f2\'fb, \'ea\'f3\'e4\'e0 \'e7\'e0\'f5\'ee\'f7\'e5\'f8\'fc,\par
\'d2\'fb \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'ea\'e0\'ec\'ed\'e8 \'f2\'ee\'f7\'e8\'f8\'fc,\par
\'d2\'ee\'ef\'e8\'f8\'fc \'e1\'e5\'f0\'e5\'e3 \'f2\'fb \'e7\'e5\'ec\'eb\'e8,\par
\'cf\'ee\'e4\'fb\'ec\'e0\'e5\'f8\'fc \'ea\'ee\'f0\'e0\'e1\'eb\'e8 -\par
\'cd\'e5 \'e3\'f3\'e1\'e8 \'f2\'fb \'ed\'e0\'f8\'f3 \'e4\'f3\'f8\'f3:\par
\'c2\'fb\'ef\'eb\'e5\'f1\'ed\'e8 \'f2\'fb \'ed\'e0\'f1 \'ed\'e0 \'f1\'f3\'f8\'f3!"\par
\'c8 \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'eb\'e0\'f1\'fc \'e2\'ee\'eb\'ed\'e0:\par
\'d2\'f3\'f2 \'e6\'e5 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'ee\'ed\'e0\par
\'c1\'ee\'f7\'ea\'f3 \'e2\'fb\'ed\'e5\'f1\'eb\'e0 \'eb\'e5\'e3\'ee\'ed\'fc\'ea\'ee\par
\'c8 \'ee\'f2\'f5\'eb\'fb\'ed\'f3\'eb\'e0 \'f2\'e8\'f5\'ee\'ed\'fc\'ea\'ee.\par
\'cc\'e0\'f2\'fc \'f1 \'ec\'eb\'e0\'e4\'e5\'ed\'f6\'e5\'ec \'f1\'ef\'e0\'f1\'e5\'ed\'e0;\par
\'c7\'e5\'ec\'eb\'fe \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'ed\'e0.\par
\'cd\'ee \'e8\'e7, \'e1\'ee\'f7\'ea\'e8 \'ea\'f2\'ee \'e8\'f5 \'e2\'fb\'ed\'e5\'f2?\par
\'c1\'ee\'e3 \'ed\'e5\'f3\'e6\'f2\'ee \'e8\'f5 \'ef\'ee\'ea\'e8\'ed\'e5\'f2?\par
\'d1\'fb\'ed \'ed\'e0 \'ed\'ee\'e6\'ea\'e8 \'ef\'ee\'e4\'ed\'ff\'eb\'f1\'ff,\par
\'c2 \'e4\'ed\'ee \'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e9 \'f3\'ef\'e5\'f0\'f1\'ff,\par
\'cf\'ee\'ed\'e0\'f2\'f3\'e6\'e8\'eb\'f1\'ff \'ed\'e5\'ec\'ed\'ee\'e6\'ea\'ee:\par
"\'ca\'e0\'ea \'e1\'fb \'e7\'e4\'e5\'f1\'fc \'ed\'e0 \'e4\'e2\'ee\'f0 \'ee\'ea\'ee\'f8\'ea\'ee\par
\'cd\'e0\'ec \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc?" - \'ec\'ee\'eb\'e2\'e8\'eb \'ee\'ed,\par
\'c2\'fb\'f8\'e8\'e1 \'e4\'ed\'ee \'e8 \'e2\'fb\'f8\'e5\'eb \'e2\'ee\'ed.\par
\par
\'cc\'e0\'f2\'fc \'e8 \'f1\'fb\'ed \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0 \'e2\'ee\'eb\'e5;\par
\'c2\'e8\'e4\'ff\'f2 \'f5\'ee\'eb\'ec \'e2 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'ef\'ee\'eb\'e5,\par
\'cc\'ee\'f0\'e5 \'f1\'e8\'ed\'e5\'e5 \'ea\'f0\'f3\'e3\'ee\'ec,\par
\'c4\'f3\'e1 \'e7\'e5\'eb\'b8\'ed\'fb\'e9 \'ed\'e0\'e4 \'f5\'ee\'eb\'ec\'ee\'ec.\par
\'d1\'fb\'ed \'ef\'ee\'e4\'f3\'ec\'e0\'eb: \'e4\'ee\'e1\'f0\'fb\'e9 \'f3\'e6\'e8\'ed\par
\'c1\'fb\'eb \'e1\'fb \'ed\'e0\'ec, \'ee\'e4\'ed\'e0\'ea\'ee, \'ed\'f3\'e6\'e5\'ed.\par
\'cb\'ee\'ec\'e8\'f2 \'ee\'ed \'f3 \'e4\'f3\'e1\'e0 \'f1\'f3\'ea\par
\'c8 \'e2 \'f2\'f3\'e3\'ee\'e9 \'f1\'e3\'e8\'e1\'e0\'e5\'f2 \'eb\'f3\'ea,\par
\'d1\'ee \'ea\'f0\'e5\'f1\'f2\'e0 \'f1\'ed\'f3\'f0\'ee\'ea \'f8\'e5\'eb\'ea\'ee\'e2\'fb\'e9\par
\'cd\'e0\'f2\'ff\'ed\'f3\'eb \'ed\'e0 \'eb\'f3\'ea \'e4\'f3\'e1\'ee\'e2\'fb\'e9,\par
\'d2\'ee\'ed\'ea\'f3 \'f2\'f0\'ee\'f1\'f2\'ee\'f7\'ea\'f3 \'f1\'eb\'ee\'ec\'e8\'eb,\par
\'d1\'f2\'f0\'e5\'eb\'ea\'ee\'e9 \'eb\'b8\'e3\'ea\'ee\'e9 \'e7\'e0\'e2\'ee\'f1\'f2\'f0\'e8\'eb\par
\'c8 \'ef\'ee\'f8\'b8\'eb \'ed\'e0 \'ea\'f0\'e0\'e9 \'e4\'ee\'eb\'e8\'ed\'fb\par
\'d3 \'ec\'ee\'f0\'ff \'e8\'f1\'ea\'e0\'f2\'fc \'e4\'e8\'f7\'e8\'ed\'fb.\par
\par
\'d2\'fb, \'f6\'e0\'f0\'e5\'e2\'e8\'f7, \'ec\'ee\'e9 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc, \'cc\'ee\'e9 \'ec\'ee\'e3\'f3\'f7\'e8\'e9 \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'e5\'eb\'fc\tab\par
\'ca \'ec\'ee\'f0\'fe \'eb\'e8\'f8\'fc \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ee\'ed,\par
\'c2\'ee\'f2 \'e8 \'f1\'eb\'fb\'f8\'e8\'f2 \'e1\'f3\'e4\'f2\'ee \'f1\'f2\'ee\'ed...\par
\'c2\'e8\'e4\'ed\'ee, \'ed\'e0 \'ec\'ee\'f0\'e5 \'ed\'e5 \'f2\'e8\'f5\'ee;\par
\'d1\'ec\'ee\'f2\'f0\'e8\'f2 - \'e2\'e8\'e4\'e8\'f2 \'e4\'e5\'eb\'ee \'eb\'e8\'f5\'ee:\par
\'c1\'fc\'b8\'f2\'f1\'ff \'eb\'e5\'e1\'e5\'e4\'fc \'f1\'f0\'e5\'e4\'fc \'e7\'fb\'e1\'e5\'e9.\par
\'ca\'ee\'f0\'f8\'f3\'ed \'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'e0\'e4 \'ed\'e5\'e9;\par
\'d2\'e0 \'e1\'e5\'e4\'ed\'ff\'e6\'ea\'e0 \'f2\'e0\'ea \'e8 \'ef\'eb\'e5\'f9\'e5\'f2,\par
\'c2\'ee\'e4\'f3 \'e2\'ea\'f0\'f3\'e3 \'ec\'f3\'f2\'e8\'f2 \'e8 \'f5\'eb\'e5\'f9\'e5\'f2...\par
\'d2\'ee\'f2 \'f3\'e6 \'ea\'ee\'e3\'f2\'e8 \'f0\'e0\'f1\'ef\'f3\'f1\'f2\'e8\'eb,\par
\'ca\'eb\'b8\'e2 \'ea\'f0\'ee\'e2\'e0\'e2\'fb\'e9 \'ed\'e0\'e2\'ee\'f1\'f2\'f0\'e8\'eb...\par
\'cd\'ee \'ea\'e0\'ea \'f0\'e0\'e7 \'f1\'f2\'f0\'e5\'eb\'e0 \'e7\'e0\'ef\'e5\'eb\'e0,\par
\'c2 \'f8\'e5\'fe \'ea\'ee\'f0\'f8\'f3\'ed\'e0 \'e7\'e0\'e4\'e5\'eb\'e0 -\par
\'ca\'ee\'f0\'f8\'f3\'ed \'e2 \'ec\'ee\'f0\'e5 \'ea\'f0\'ee\'e2\'fc \'ef\'f0\'ee\'eb\'e8\'eb,\par
\'cb\'f3\'ea \'f6\'e0\'f0\'e5\'e2\'e8\'f7 \'ee\'ef\'f3\'f1\'f2\'e8\'eb;\par
\'d1\'ec\'ee\'f2\'f0\'e8\'f2: \'ea\'ee\'f0\'f8\'f3\'ed \'e2 \'ec\'ee\'f0\'e5 \'f2\'ee\'ed\'e5\'f2\par
\'c8 \'ed\'e5 \'ef\'f2\'e8\'f7\'fc\'e8\'ec \'ea\'f0\'e8\'ea\'ee\'ec \'f1\'f2\'ee\'ed\'e5\'f2,\par
\'cb\'e5\'e1\'e5\'e4\'fc \'ee\'ea\'ee\'eb\'ee \'ef\'eb\'fb\'e2\'b8\'f2,\par
\'c7\'eb\'ee\'e3\'ee \'ea\'ee\'f0\'f8\'f3\'ed\'e0 \'ea\'eb\'fe\'b8\'f2,\par
\'c3\'e8\'e1\'e5\'eb\'fc \'e1\'eb\'e8\'e7\'ea\'f3\'fe \'f2\'ee\'f0\'ee\'ef\'e8\'f2.\par
\'c1\'fc\'b8\'f2 \'ea\'f0\'fb\'eb\'ee\'ec \'e8 \'e2 \'ec\'ee\'f0\'e5 \'f2\'ee\'ef\'e8\'f2 -\par
\'c8 \'f6\'e0\'f0\'e5\'e2\'e8\'f7\'f3 \'ef\'ee\'f2\'ee\'ec\par
\'cc\'ee\'eb\'e2\'e8\'f2 \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'ff\'e7\'fb\'ea\'ee\'ec:\par
"\'d2\'fb, \'f6\'e0\'f0\'e5\'e2\'e8\'f7, \'ec\'ee\'e9 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc,\par
\'cc\'ee\'e9 \'ec\'ee\'e3\'f3\'f7\'e8\'e9 \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'e5\'eb\'fc,\par
\'cd\'e5 \'f2\'f3\'e6\'e8, \'f7\'f2\'ee \'e7\'e0 \'ec\'e5\'ed\'ff\par
\'c5\'f1\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f8\'fc \'f2\'fb \'f2\'f0\'e8 \'e4\'ed\'ff,\par
\'d7\'f2\'ee \'f1\'f2\'f0\'e5\'eb\'e0 \'ef\'f0\'ee\'ef\'e0\'eb\'e0 \'e2 \'ec\'ee\'f0\'e5:\par
\'dd\'f2\'ee \'e3\'ee\'f0\'e5 - \'e2\'f1\'b8 \'ed\'e5 \'e3\'ee\'f0\'e5.\par
\'ce\'f2\'ef\'eb\'e0\'f7\'f3 \'f2\'e5\'e1\'e5 \'e4\'ee\'e1\'f0\'ee\'ec,\par
\'d1\'ee\'f1\'eb\'f3\'e6\'f3 \'f2\'e5\'e1\'e5 \'ef\'ee\'f2\'ee\'ec:\par
\'d2\'fb \'ed\'e5 \'eb\'e5\'e1\'e5\'e4\'fc \'e2\'e5\'e4\'fc \'e8\'e7\'e1\'e0\'e2\'e8\'eb,\par
\'c4\'e5\'e2\'e8\'f6\'f3 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f1\'f2\'e0\'e2\'e8\'eb,\par
\'d2\'fb \'ed\'e5 \'ea\'ee\'f0\'f8\'f3\'ed\'e0 \'f3\'e1\'e8\'eb,\par
\'d7\'e0\'f0\'ee\'e4\'e5\'ff \'ef\'ee\'e4\'f1\'f2\'f0\'e5\'eb\'e8\'eb.\par
\'c2\'e2\'e5\'ea \'f2\'e5\'e1\'ff \'ff \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'f3:\par
\'d2\'fb \'ed\'e0\'e9\'e4\'b8\'f8\'fc \'ec\'e5\'ed\'ff \'ef\'ee\'e2\'f1\'fe\'e4\'f3,\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'f2\'fb \'e2\'ee\'f0\'ee\'f2\'e8\'f1\'fc,\par
\'cd\'e5 \'e3\'ee\'f0\'fe\'e9 \'e8 \'f1\'ef\'e0\'f2\'fc \'eb\'ee\'e6\'e8\'f1\'fc".\par
\par
\'cb\'e8\'f8\'fc \'f1\'f2\'f3\'ef\'e8\'eb\'e8 \'e7\'e0 \'ee\'e3\'f0\'e0\'e4\'f3, \'ce\'e3\'eb\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'f0\'e5\'e7\'e2\'ee\'ed \'cf\'ee\'e4\'ed\'ff\'eb\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\tab\par
\'d3\'eb\'e5\'f2\'e5\'eb\'e0 \'eb\'e5\'e1\'e5\'e4\'fc-\'ef\'f2\'e8\'f6\'e0,\par
\'c0 \'f6\'e0\'f0\'e5\'e2\'e8\'f7 \'e8 \'f6\'e0\'f0\'e8\'f6\'e0,\par
\'d6\'e5\'eb\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'f8\'e8 \'f2\'e0\'ea,\par
\'cb\'e5\'f7\'fc \'f0\'e5\'f8\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'f2\'ee\'f9\'e0\'ea. -\par
\'c2\'ee\'f2 \'ee\'f2\'ea\'f0\'fb\'eb \'f6\'e0\'f0\'e5\'e2\'e8\'f7 \'ee\'f7\'e8;\par
\'ce\'f2\'f0\'ff\'f1\'e0\'ff \'e3\'f0\'b8\'e7\'fb \'ed\'ee\'f7\'e8\par
\'c8 \'e4\'e8\'e2\'ff\'f1\'fc, \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'e1\'ee\'e9\par
\'c2\'e8\'e4\'e8\'f2 \'e3\'ee\'f0\'ee\'e4 \'ee\'ed \'e1\'ee\'eb\'fc\'f8\'ee\'e9,\par
\'d1\'f2\'e5\'ed\'fb \'f1 \'f7\'e0\'f1\'f2\'fb\'ec\'e8 \'e7\'f3\'e1\'f6\'e0\'ec\'e8,\par
\'c8 \'e7\'e0 \'e1\'e5\'eb\'fb\'ec\'e8 \'f1\'f2\'e5\'ed\'e0\'ec\'e8\par
\'c1\'eb\'e5\'f9\'f3\'f2 \'ec\'e0\'ea\'ee\'e2\'ea\'e8 \'f6\'e5\'f0\'ea\'e2\'e5\'e9\par
\'c8 \'f1\'e2\'ff\'f2\'fb\'f5 \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'e5\'e9.\par
\'ce\'ed \'f1\'ea\'ee\'f0\'e5\'e9 \'f6\'e0\'f0\'e8\'f6\'f3 \'e1\'f3\'e4\'e8\'f2;\par
\'d2\'e0 \'ea\'e0\'ea \'e0\'f5\'ed\'e5\'f2!.. "\'d2\'ee\'eb\'e8 \'e1\'f3\'e4\'e5\'f2? -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed, - \'e2\'e8\'e6\'f3 \'ff:\par
\'cb\'e5\'e1\'e5\'e4\'fc \'f2\'e5\'f8\'e8\'f2\'f1\'ff \'ec\'ee\'ff".\par
\'cc\'e0\'f2\'fc \'e8 \'f1\'fb\'ed \'e8\'e4\'f3\'f2 \'ea\'ee \'e3\'f0\'e0\'e4\'f3.\par
\'cb\'e8\'f8\'fc \'f1\'f2\'f3\'ef\'e8\'eb\'e8 \'e7\'e0 \'ee\'e3\'f0\'e0\'e4\'f3,\par
\'ce\'e3\'eb\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'f0\'e5\'e7\'e2\'ee\'ed\par
\'cf\'ee\'e4\'ed\'ff\'eb\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'f5 \'f1\'f2\'ee\'f0\'ee\'ed:\par
\'ca \'ed\'e8\'ec \'ed\'e0\'f0\'ee\'e4 \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'e2\'e0\'eb\'e8\'f2,\par
\'d5\'ee\'f0 \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'fb\'e9 \'e1\'ee\'e3\'e0 \'f5\'e2\'e0\'eb\'e8\'f2;\par
\'c2 \'ea\'ee\'eb\'fb\'ec\'e0\'e3\'e0\'f5 \'e7\'ee\'eb\'ee\'f2\'fb\'f5\par
\'cf\'fb\'f8\'ed\'fb\'e9 \'e4\'e2\'ee\'f0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2 \'e8\'f5;\par
\'c2\'f1\'e5 \'e8\'f5 \'e3\'f0\'ee\'ec\'ea\'ee \'e2\'e5\'eb\'e8\'f7\'e0\'fe\'f2\par
\'c8 \'f6\'e0\'f0\'e5\'e2\'e8\'f7\'e0 \'e2\'e5\'ed\'f7\'e0\'fe\'f2\par
\'ca\'ed\'ff\'e6\'e5\'e9 \'f8\'e0\'ef\'ea\'ee\'e9, \'e8 \'e3\'eb\'e0\'e2\'ee\'e9\par
\'c2\'ee\'e7\'e3\'eb\'e0\'f8\'e0\'fe\'f2 \'ed\'e0\'e4 \'f1\'ee\'e1\'ee\'e9;\par
\'c8 \'f1\'f0\'e5\'e4\'e8 \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'ee\'eb\'e8\'f6\'fb,\par
\'d1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f6\'e0\'f0\'e8\'f6\'fb,\par
\'c2 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e5\'ed\'fc \'f1\'f2\'e0\'eb \'ea\'ed\'ff\'e6\'e8\'f2\'fc \'ee\'ed\par
\'c8 \'ed\'e0\'f0\'b8\'ea\'f1\'ff: \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed.\par
\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e4\'e8\'e2\'ff\'f2\'f1\'ff,\'cd\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'e8\'ea\'e5 \'f2\'ee\'eb\'ef\'ff\'f2\'f1\'ff\par
\'c3\'eb\'ff\'e4\'fc - \'ef\'ee\'e2\'e5\'f0\'f5 \'f2\'e5\'ea\'f3\'f7\'e8\'f5 \'e2\'ee\'e4 \'cb\'e5\'e1\'e5\'e4\'fc \'e1\'e5\'eb\'e0\'ff \'ef\'eb\'fb\'e2\'b8\'f2\tab\par
\'c2\'e5\'f2\'e5\'f0 \'ed\'e0 \'ec\'ee\'f0\'e5 \'e3\'f3\'eb\'ff\'e5\'f2\par
\'c8 \'ea\'ee\'f0\'e0\'e1\'eb\'e8\'ea \'ef\'ee\'e4\'e3\'ee\'ed\'ff\'e5\'f2;\par
\'ce\'ed \'e1\'e5\'e6\'e8\'f2 \'f1\'e5\'e1\'e5 \'e2 \'e2\'ee\'eb\'ed\'e0\'f5\par
\'cd\'e0 \'f0\'e0\'e7\'e4\'f3\'f2\'fb\'f5 \'ef\'e0\'f0\'f3\'f1\'e0\'f5.\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e4\'e8\'e2\'ff\'f2\'f1\'ff,\par
\'cd\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'e8\'ea\'e5 \'f2\'ee\'eb\'ef\'ff\'f2\'f1\'ff,\par
\'cd\'e0 \'e7\'ed\'e0\'ea\'ee\'ec\'ee\'ec \'ee\'f1\'f2\'f0\'ee\'e2\'f3\par
\'d7\'f3\'e4\'ee \'e2\'e8\'e4\'ff\'f2 \'ed\'e0\'ff\'e2\'f3:\par
\'c3\'ee\'f0\'ee\'e4 \'ed\'ee\'e2\'fb\'e9 \'e7\'eb\'e0\'f2\'ee\'e3\'eb\'e0\'e2\'fb\'e9,\par
\'cf\'f0\'e8\'f1\'f2\'e0\'ed\'fc \'f1 \'ea\'f0\'e5\'ef\'ea\'ee\'fe \'e7\'e0\'f1\'f2\'e0\'e2\'ee\'e9.\par
\'cf\'f3\'f8\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8 \'ef\'e0\'eb\'ff\'f2,\par
\'ca\'ee\'f0\'e0\'e1\'eb\'fe \'ef\'f0\'e8\'f1\'f2\'e0\'f2\'fc \'e2\'e5\'eb\'ff\'f2.\par
\'cf\'f0\'e8\'f1\'f2\'e0\'fe\'f2 \'ea \'e7\'e0\'f1\'f2\'e0\'e2\'e5 \'e3\'ee\'f1\'f2\'e8;\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8,\par
\'c8\'f5 \'ee\'ed \'ea\'ee\'f0\'ec\'e8\'f2 \'e8 \'ef\'ee\'e8\'f2\par
\'c8 \'ee\'f2\'e2\'e5\'f2 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'e5\'eb\'e8\'f2:\par
"\'d7\'e5\'ec \'e2\'fb, \'e3\'ee\'f1\'f2\'e8, \'f2\'ee\'f0\'e3 \'e2\'e5\'e4\'b8\'f2\'e5\par
\'c8 \'ea\'f3\'e4\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'eb\'fb\'e2\'b8\'f2\'e5?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2,\par
\'d2\'ee\'f0\'e3\'ee\'e2\'e0\'eb\'e8 \'f1\'ee\'e1\'ee\'eb\'ff\'ec\'e8,\par
\'d7\'e5\'f0\'ed\'ee-\'e1\'f3\'f0\'fb\'ec\'e8 \'eb\'e8\'f1\'e0\'ec\'e8;\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec \'e2\'fb\'f8\'e5\'eb \'f1\'f0\'ee\'ea,\par
\'c5\'e4\'e5\'ec \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea,\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0..."\par
\'ca\'ed\'ff\'e7\'fc \'e8\'ec \'e2\'fb\'ec\'ee\'eb\'e2\'e8\'eb \'f2\'ee\'e3\'e4\'e0:\par
"\'c4\'ee\'e1\'f0\'fb\'e9 \'ef\'f3\'f2\'fc \'e2\'e0\'ec, \'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'cf\'ee \'ec\'ee\'f0\'fe \'ef\'ee \'ee\'ea\'e8\'ff\'ed\'f3\par
\'ca \'f1\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'f6\'e0\'f0\'fe \'d1\'e0\'eb\'f2\'e0\'ed\'f3;\par
\'ce\'f2 \'ec\'e5\'ed\'ff \'e5\'ec\'f3 \'ef\'ee\'ea\'eb\'ee\'ed".\par
\'c3\'ee\'f1\'f2\'e8 \'e2 \'ef\'f3\'f2\'fc, \'e0 \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed\par
\'d1 \'e1\'e5\'f0\'e5\'e3\'e0 \'e4\'f3\'f8\'ee\'e9 \'ef\'e5\'f7\'e0\'eb\'fc\'ed\'ee\'e9\par
\'cf\'f0\'ee\'e2\'ee\'e6\'e0\'e5\'f2 \'e1\'e5\'e3 \'e8\'f5 \'e4\'e0\'eb\'fc\'ed\'fb\'e9;\par
\'c3\'eb\'ff\'e4\'fc - \'ef\'ee\'e2\'e5\'f0\'f5 \'f2\'e5\'ea\'f3\'f7\'e8\'f5 \'e2\'ee\'e4\par
\'cb\'e5\'e1\'e5\'e4\'fc \'e1\'e5\'eb\'e0\'ff \'ef\'eb\'fb\'e2\'b8\'f2.\par
"\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9, \'ea\'ed\'ff\'e7\'fc \'f2\'fb \'ec\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e9!\par
\'d7\'f2\'ee \'f2\'fb \'f2\'e8\'f5, \'ea\'e0\'ea \'e4\'e5\'ed\'fc \'ed\'e5\'ed\'e0\'f1\'f2\'ed\'fb\'e9?\par
\'ce\'ef\'e5\'f7\'e0\'eb\'e8\'eb\'f1\'ff \'f7\'e5\'ec\'f3?" -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed\'e0 \'e5\'ec\'f3.\par
\'ca\'ed\'ff\'e7\'fc \'ef\'e5\'f7\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
"\'c3\'f0\'f3\'f1\'f2\'fc-\'f2\'ee\'f1\'ea\'e0 \'ec\'e5\'ed\'ff \'f1\'fa\'e5\'e4\'e0\'e5\'f2,\par
\'ce\'e4\'ee\'eb\'e5\'eb\'e0 \'ec\'ee\'eb\'ee\'e4\'f6\'e0:\par
\'c2\'e8\'e4\'e5\'f2\'fc \'ff \'e1 \'f5\'ee\'f2\'e5\'eb \'ee\'f2\'f6\'e0".\par
\'cb\'e5\'e1\'e5\'e4\'fc \'ea\'ed\'ff\'e7\'fe: "\'c2\'ee\'f2 \'e2 \'f7\'b8\'ec \'e3\'ee\'f0\'e5!\par
\'cd\'f3, \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'e9: \'f5\'ee\'f7\'e5\'f8\'fc \'e2 \'ec\'ee\'f0\'e5\par
\'cf\'ee\'eb\'e5\'f2\'e5\'f2\'fc \'e7\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'b8\'ec?\par
\'c1\'f3\'e4\'fc \'e6\'e5, \'ea\'ed\'ff\'e7\'fc, \'f2\'fb \'ea\'ee\'ec\'e0\'f0\'ee\'ec".\par
\'c8 \'ea\'f0\'fb\'eb\'e0\'ec\'e8 \'e7\'e0\'ec\'e0\'f5\'e0\'eb\'e0,\par
\'c2\'ee\'e4\'f3 \'f1 \'f8\'f3\'ec\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e5\'f1\'ea\'e0\'eb\'e0\par
\'c8 \'ee\'e1\'f0\'fb\'e7\'e3\'e0\'eb\'e0 \'e5\'e3\'ee\par
\'d1 \'e3\'ee\'eb\'ee\'e2\'fb \'e4\'ee \'ed\'ee\'e3 - \'e2\'f1\'e5\'e3\'ee.\par
\'d2\'f3\'f2 \'ee\'ed \'e2 \'f2\'ee\'f7\'ea\'f3 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'eb\'f1\'ff,\par
\'ca\'ee\'ec\'e0\'f0\'ee\'ec \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'eb\'f1\'ff,\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb \'e8 \'e7\'e0\'ef\'e8\'f9\'e0\'eb,\par
\'d1\'f3\'e4\'ed\'ee \'ed\'e0 \'ec\'ee\'f0\'e5 \'e4\'ee\'e3\'ed\'e0\'eb,\par
\'cf\'ee\'f2\'e8\'f5\'ee\'ed\'fc\'ea\'f3 \'ee\'ef\'f3\'f1\'f2\'e8\'eb\'f1\'ff\par
\'cd\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'fc - \'e8 \'e2 \'f9\'e5\'eb\'fc \'e7\'e0\'e1\'e8\'eb\'f1\'ff.\par
\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9, \'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9 \'ce\'ea\'ee\'eb\'ee \'f6\'e0\'f0\'ff \'f1\'e8\'e4\'ff\'f2\par
\par
\'cf\'ee\'e2\'e0\'f0\'e8\'f5\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\par
\'c8 \'e2\'ef\'e8\'eb\'f1\'ff \'ea\'ee\'ec\'e0\'f0 \'ea\'e0\'ea \'f0\'e0\'e7 \'d2\'b8\'f2\'ea\'e5 \'ef\'f0\'ff\'ec\'ee \'e2 \'ef\'f0\'e0\'e2\'fb\'e9 \'e3\'eb\'e0\'e7\tab\par
\'c2\'e5\'f2\'e5\'f0 \'e2\'e5\'f1\'e5\'eb\'ee \'f8\'f3\'ec\'e8\'f2,\par
\'d1\'f3\'e4\'ed\'ee \'e2\'e5\'f1\'e5\'eb\'ee \'e1\'e5\'e6\'e8\'f2\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'ca \'f6\'e0\'f0\'f1\'f2\'e2\'f3 \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0,\par
\'c8 \'e6\'e5\'eb\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0\par
\'c2\'ee\'f2 \'f3\'e6 \'e8\'e7\'e4\'e0\'eb\'e8 \'e2\'e8\'e4\'ed\'e0.\par
\'c2\'ee\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'e2\'fb\'f8\'eb\'e8 \'e3\'ee\'f1\'f2\'e8;\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8,\par
\'c8 \'e7\'e0 \'ed\'e8\'ec\'e8 \'e2\'ee \'e4\'e2\'ee\'f0\'e5\'f6\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb \'ed\'e0\'f8 \'f3\'e4\'e0\'eb\'e5\'f6.\par
\'c2\'e8\'e4\'e8\'f2: \'e2\'e5\'f1\'fc \'f1\'e8\'ff\'ff \'e2 \'e7\'eb\'e0\'f2\'e5,\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'f1\'e8\'e4\'e8\'f2 \'e2 \'ef\'e0\'eb\'e0\'f2\'e5\par
\'cd\'e0 \'ef\'f0\'e5\'f1\'f2\'ee\'eb\'e5 \'e8 \'e2 \'e2\'e5\'ed\'f6\'e5,\par
\'d1 \'e3\'f0\'f3\'f1\'f2\'ed\'ee\'e9 \'e4\'f3\'ec\'ee\'e9 \'ed\'e0 \'eb\'e8\'f6\'e5;\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'ce\'ea\'ee\'eb\'ee \'f6\'e0\'f0\'ff \'f1\'e8\'e4\'ff\'f2\par
\'c8 \'e2 \'e3\'eb\'e0\'e7\'e0 \'e5\'ec\'f3 \'e3\'eb\'ff\'e4\'ff\'f2.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e3\'ee\'f1\'f2\'e5\'e9 \'f1\'e0\'e6\'e0\'e5\'f2\par
\'c7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'ee\'eb \'e8 \'e2\'ee\'ef\'f0\'ee\'f8\'e0\'e5\'f2:\par
"\'ce\'e9 \'e2\'fb, \'e3\'ee\'f1\'f2\'e8-\'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'c4\'ee\'eb\'e3\'ee \'eb\'fc \'e5\'e7\'e4\'e8\'eb\'e8? \'ea\'f3\'e4\'e0?\par
\'cb\'e0\'e4\'ed\'ee \'eb\'fc \'e7\'e0 \'ec\'ee\'f0\'e5\'ec \'e8\'eb\'fc \'f5\'f3\'e4\'ee?\par
\'c8 \'ea\'e0\'ea\'ee\'e5 \'e2 \'f1\'e2\'e5\'f2\'e5 \'f7\'f3\'e4\'ee?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2;\par
\'c7\'e0 \'ec\'ee\'f0\'e5\'ec \'e6\'e8\'f2\'fc\'b8 \'ed\'e5 \'f5\'f3\'e4\'ee.\par
\'c2 \'f1\'e2\'e5\'f2\'e5 \'e6 \'e2\'ee\'f2 \'ea\'e0\'ea\'ee\'e5 \'f7\'f3\'e4\'ee:\par
\'c2 \'ec\'ee\'f0\'e5 \'ee\'f1\'f2\'f0\'ee\'e2 \'e1\'fb\'eb \'ea\'f0\'f3\'f2\'ee\'e9,\par
\'cd\'e5 \'ef\'f0\'e8\'e2\'e0\'eb\'fc\'ed\'fb\'e9, \'ed\'e5 \'e6\'e8\'eb\'ee\'e9;\par
\'ce\'ed \'eb\'e5\'e6\'e0\'eb \'ef\'f3\'f1\'f2\'ee\'e9 \'f0\'e0\'e2\'ed\'e8\'ed\'ee\'e9;\par
\'d0\'ee\'f1 \'ed\'e0 \'ed\'b8\'ec \'e4\'f3\'e1\'ee\'ea \'e5\'e4\'e8\'ed\'fb\'e9;\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'ed\'b8\'ec\par
\'cd\'ee\'e2\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'f1\'ee \'e4\'e2\'ee\'f0\'f6\'ee\'ec,\par
\'d1 \'e7\'eb\'e0\'f2\'ee\'e3\'eb\'e0\'e2\'fb\'ec\'e8 \'f6\'e5\'f0\'ea\'e2\'e0\'ec\'e8,\par
\'d1 \'f2\'e5\'f0\'e5\'ec\'e0\'ec\'e8 \'e8 \'f1\'e0\'e4\'e0\'ec\'e8,\par
\'c0 \'f1\'e8\'e4\'e8\'f2 \'e2 \'ed\'b8\'ec \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed;\par
\'ce\'ed \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'f2\'e5\'e1\'e5 \'ef\'ee\'ea\'eb\'ee\'ed".\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e4\'e8\'e2\'e8\'f2\'f1\'ff \'f7\'f3\'e4\'f3;\par
\'cc\'ee\'eb\'e2\'e8\'f2 \'ee\'ed: "\'ca\'ee\'eb\'fc \'e6\'e8\'e2 \'ff \'e1\'f3\'e4\'f3,\par
\'d7\'f3\'e4\'ed\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'e2\'e5\'f9\'f3,\par
\'d3 \'c3\'e2\'e8\'e4\'ee\'ed\'e0 \'ef\'ee\'e3\'ee\'f9\'f3".\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'cd\'e5 \'f5\'ee\'f2\'ff\'f2 \'e5\'e3\'ee \'ef\'f3\'f1\'f2\'e8\'f2\'fc\par
\'d7\'f3\'e4\'ed\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'e2\'e5\'f1\'f2\'e8\'f2\'fc.\par
"\'d3\'e6 \'e4\'e8\'ea\'ee\'e2\'e8\'ed\'ea\'e0, \'ed\'f3 \'ef\'f0\'e0\'e2\'ee, -\par
\'cf\'ee\'e4\'ec\'e8\'e3\'ed\'f3\'e2 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'f3\'ea\'e0\'e2\'ee,\par
\'cf\'ee\'e2\'e0\'f0\'e8\'f5\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2: -\par
\'c3\'ee\'f0\'ee\'e4 \'f3 \'ec\'ee\'f0\'ff \'f1\'f2\'ee\'e8\'f2!\par
\'c7\'ed\'e0\'e9\'f2\'e5, \'e2\'ee\'f2 \'f7\'f2\'ee \'ed\'e5 \'e1\'e5\'e7\'e4\'e5\'eb\'ea\'e0:\par
\'c5\'eb\'fc \'e2 \'eb\'e5\'f1\'f3, \'ef\'ee\'e4 \'e5\'eb\'fc\'fe \'e1\'e5\'eb\'ea\'e0,\par
\'c1\'e5\'eb\'ea\'e0 \'ef\'e5\'f1\'e5\'ed\'ea\'e8 \'ef\'ee\'b8\'f2\par
\'c8 \'ee\'f0\'e5\'f8\'ea\'e8 \'e2\'f1\'b8 \'e3\'f0\'fb\'e7\'b8\'f2,\par
\'c0 \'ee\'f0\'e5\'f8\'ea\'e8 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5,\par
\'c2\'f1\'b8 \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'ea\'e8 \'e7\'ee\'eb\'ee\'f2\'fb\'e5,\par
\'df\'e4\'f0\'e0 - \'f7\'e8\'f1\'f2\'fb\'e9 \'e8\'e7\'f3\'ec\'f0\'f3\'e4;\par
\'c2\'ee\'f2 \'f7\'f2\'ee \'f7\'f3\'e4\'ee\'ec-\'f2\'ee \'e7\'ee\'e2\'f3\'f2".\par
\'d7\'f3\'e4\'f3 \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e4\'e8\'e2\'e8\'f2\'f1\'ff,\par
\'c0 \'ea\'ee\'ec\'e0\'f0-\'f2\'ee \'e7\'eb\'e8\'f2\'f1\'ff, \'e7\'eb\'e8\'f2\'f1\'ff -\par
\'c8 \'e2\'ef\'e8\'eb\'f1\'ff \'ea\'ee\'ec\'e0\'f0 \'ea\'e0\'ea \'f0\'e0\'e7\par
\'d2\'b8\'f2\'ea\'e5 \'ef\'f0\'ff\'ec\'ee \'e2 \'ef\'f0\'e0\'e2\'fb\'e9 \'e3\'eb\'e0\'e7.\par
\'cf\'ee\'e2\'e0\'f0\'e8\'f5\'e0 \'ef\'ee\'e1\'eb\'e5\'e4\'ed\'e5\'eb\'e0,\par
\'ce\'e1\'ec\'e5\'f0\'eb\'e0 \'e8 \'ee\'ea\'f0\'e8\'e2\'e5\'eb\'e0.\par
\'d1\'eb\'f3\'e3\'e8, \'f1\'e2\'e0\'f2\'fc\'ff \'e8 \'f1\'e5\'f1\'f2\'f0\'e0\par
\'d1 \'ea\'f0\'e8\'ea\'ee\'ec \'eb\'ee\'e2\'ff\'f2 \'ea\'ee\'ec\'e0\'f0\'e0.\par
"\'d0\'e0\'f1\'ef\'f0\'ee\'ea\'eb\'ff\'f2\'e0\'ff \'f2\'fb \'ec\'ee\'f8\'ea\'e0!\par
\'cc\'fb \'f2\'e5\'e1\'ff!.." \'c0 \'ee\'ed \'e2 \'ee\'ea\'ee\'f8\'ea\'ee,\par
\'c4\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'e2 \'f1\'e2\'ee\'e9 \'f3\'e4\'e5\'eb\par
\'d7\'e5\'f0\'e5\'e7 \'ec\'ee\'f0\'e5 \'ef\'ee\'eb\'e5\'f2\'e5\'eb.\par
\par
\'c2\'e8\'e4\'e8\'f2, \'e1\'e5\'eb\'ee\'f7\'ea\'e0 \'ef\'f0\'e8 \'e2\'f1\'e5\'f5 \'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'e3\'f0\'fb\'e7\'b8\'f2 \'ee\'f0\'e5\'f5\par
 \tab\par
\'d1\'ed\'ee\'e2\'e0 \'ea\'ed\'ff\'e7\'fc \'f3 \'ec\'ee\'f0\'ff \'f5\'ee\'e4\'e8\'f2,\par
\'d1 \'f1\'e8\'ed\'ff \'ec\'ee\'f0\'ff \'e3\'eb\'e0\'e7 \'ed\'e5 \'f1\'e2\'ee\'e4\'e8\'f2;\par
\'c3\'eb\'ff\'e4\'fc - \'ef\'ee\'e2\'e5\'f0\'f5 \'f2\'e5\'ea\'f3\'f7\'e8\'f5 \'e2\'ee\'e4\par
\'cb\'e5\'e1\'e5\'e4\'fc \'e1\'e5\'eb\'e0\'ff \'ef\'eb\'fb\'e2\'b8\'f2.\par
"\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9, \'ea\'ed\'ff\'e7\'fc \'f2\'fb \'ec\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e9!\par
\'d7\'f2\'ee \'e6 \'f2\'fb \'f2\'e8\'f5, \'ea\'e0\'ea \'e4\'e5\'ed\'fc \'ed\'e5\'ed\'e0\'f1\'f2\'ed\'fb\'e9?\par
\'ce\'ef\'e5\'f7\'e0\'eb\'e8\'eb\'f1\'ff \'f7\'e5\'ec\'f3?" -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed\'e0 \'e5\'ec\'f3.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e5\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
"\'c3\'f0\'f3\'f1\'f2\'fc-\'f2\'ee\'f1\'ea\'e0 \'ec\'e5\'ed\'ff \'f1\'fa\'e5\'e4\'e0\'e5\'f2;\par
\'d7\'f3\'e4\'ee \'f7\'f3\'e4\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'f1\'f2\'fc\par
\'cc\'ed\'e5 \'e1 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc. \'c3\'e4\'e5-\'f2\'ee \'e5\'f1\'f2\'fc\par
\'c5\'eb\'fc \'e2 \'eb\'e5\'f1\'f3, \'ef\'ee\'e4 \'e5\'eb\'fc\'fe \'e1\'e5\'eb\'ea\'e0;\par
\'c4\'e8\'e2\'ee, \'ef\'f0\'e0\'e2\'ee, \'ed\'e5 \'e1\'e5\'e7\'e4\'e5\'eb\'ea\'e0 -\par
\'c1\'e5\'eb\'ea\'e0 \'ef\'e5\'f1\'e5\'ed\'ea\'e8 \'ef\'ee\'b8\'f2\par
\'c4\'e0 \'ee\'f0\'e5\'f8\'ea\'e8 \'e2\'f1\'b8 \'e3\'f0\'fb\'e7\'b8\'f2,\par
\'c0 \'ee\'f0\'e5\'f8\'ea\'e8 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5,\par
\'c2\'f1\'b8 \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'ea\'e8 \'e7\'ee\'eb\'ee\'f2\'fb\'e5,\par
\'df\'e4\'f0\'e0 - \'f7\'e8\'f1\'f2\'fb\'e9 \'e8\'e7\'f3\'ec\'f0\'f3\'e4;\par
\'cd\'ee, \'e1\'fb\'f2\'fc \'ec\'ee\'e6\'e5\'f2, \'eb\'fe\'e4\'e8 \'e2\'f0\'f3\'f2".\par
\'ca\'ed\'ff\'e7\'fe \'eb\'e5\'e1\'e5\'e4\'fc \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
"\'d1\'e2\'e5\'f2 \'ee \'e1\'e5\'eb\'ea\'e5 \'ef\'f0\'e0\'e2\'e4\'f3 \'e1\'e0\'e5\'f2;\par
\'dd\'f2\'ee \'f7\'f3\'e4\'ee \'e7\'ed\'e0\'fe \'ff;\par
\'cf\'ee\'eb\'ed\'ee, \'ea\'ed\'ff\'e7\'fc, \'e4\'f3\'f8\'e0 \'ec\'ee\'ff,\par
\'cd\'e5 \'ef\'e5\'f7\'e0\'eb\'fc\'f1\'ff; \'f0\'e0\'e4\'e0 \'f1\'eb\'f3\'e6\'e1\'f3\par
\'ce\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'e5\'e1\'e5 \'ff \'e2 \'e4\'f0\'f3\'e6\'e1\'f3".\par
\'d1 \'ee\'e1\'ee\'e4\'f0\'b8\'ed\'ed\'ee\'fe \'e4\'f3\'f8\'ee\'e9\par
\'ca\'ed\'ff\'e7\'fc \'ef\'ee\'f8\'b8\'eb \'f1\'e5\'e1\'e5 \'e4\'ee\'ec\'ee\'e9;\par
\'cb\'e8\'f8\'fc \'f1\'f2\'f3\'ef\'e8\'eb \'ed\'e0 \'e4\'e2\'ee\'f0 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 -\par
\'d7\'f2\'ee \'e6? \'ef\'ee\'e4 \'b8\'eb\'ea\'ee\'fe \'e2\'fb\'f1\'ee\'ea\'ee\'e9,\par
\'c2\'e8\'e4\'e8\'f2, \'e1\'e5\'eb\'ee\'f7\'ea\'e0 \'ef\'f0\'e8 \'e2\'f1\'e5\'f5\par
\'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'e3\'f0\'fb\'e7\'b8\'f2 \'ee\'f0\'e5\'f5,\par
\'c8\'e7\'f3\'ec\'f0\'f3\'e4\'e5\'f6 \'e2\'fb\'ed\'e8\'ec\'e0\'e5\'f2,\par
\'c0 \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'ea\'f3 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2,\par
\'ca\'f3\'f7\'ea\'e8 \'f0\'e0\'e2\'ed\'fb\'e5 \'ea\'eb\'e0\'e4\'b8\'f2\par
\'c8 \'f1 \'ef\'f0\'e8\'f1\'e2\'e8\'f1\'f2\'ee\'f7\'ea\'ee\'e9 \'ef\'ee\'b8\'f2\par
\'cf\'f0\'e8 \'f7\'e5\'f1\'f2\'ed\'ee\'ec \'ef\'f0\'e8 \'e2\'f1\'b8\'ec \'ed\'e0\'f0\'ee\'e4\'e5:\par
\'c2\'ee \'f1\'e0\'e4\'f3 \'eb\'e8, \'e2 \'ee\'e3\'ee\'f0\'ee\'e4\'e5.\par
\'c8\'e7\'f3\'ec\'e8\'eb\'f1\'ff \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed.\par
"\'cd\'f3, \'f1\'ef\'e0\'f1\'e8\'e1\'ee, - \'ec\'ee\'eb\'e2\'e8\'eb \'ee\'ed. -\par
\'c0\'e9 \'e4\'e0 \'eb\'e5\'e1\'e5\'e4\'fc - \'e4\'e0\'e9 \'e5\'e9 \'e1\'ee\'e6\'e5,\par
\'d7\'f2\'ee \'e8 \'ec\'ed\'e5, \'e2\'e5\'f1\'e5\'eb\'fc\'e5 \'f2\'ee \'e6\'e5".\par
\'ca\'ed\'ff\'e7\'fc \'e4\'eb\'ff \'e1\'e5\'eb\'ee\'f7\'ea\'e8 \'ef\'ee\'f2\'ee\'ec\par
\'c2\'fb\'f1\'f2\'f0\'ee\'e8\'eb \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ec,\par
\'ca\'e0\'f0\'e0\'f3\'eb \'ea \'ed\'e5\'ec\'f3 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'e8\'eb\par
\'c8 \'ef\'f0\'e8\'f2\'ee\'ec \'e4\'fc\'ff\'ea\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'eb\par
\'d1\'f2\'f0\'ee\'e3\'e8\'e9 \'f1\'f7\'b8\'f2 \'ee\'f0\'e5\'f5\'e0\'ec \'e2\'e5\'f1\'f2\'fc.\par
\'ca\'ed\'ff\'e7\'fe \'ef\'f0\'e8\'e1\'fb\'eb\'fc, \'e1\'e5\'eb\'ea\'e5 \'f7\'e5\'f1\'f2\'fc.\par
\par
\'c3\'ee\'f1\'f2\'e8 \'ea\'ed\'ff\'e7\'fe \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'eb\'e8\'f1\'fc, \'c2\'fb\'f8\'eb\'e8 \'e2\'ee\'ed \'e8 \'e2 \'ef\'f3\'f2\'fc \'ef\'f3\'f1\'f2\'e8\'eb\'e8\'f1\'fc\tab\par
\'c2\'e5\'f2\'e5\'f0 \'ef\'ee \'ec\'ee\'f0\'fe \'e3\'f3\'eb\'ff\'e5\'f2\par
\'c8 \'ea\'ee\'f0\'e0\'e1\'eb\'e8\'ea \'ef\'ee\'e4\'e3\'ee\'ed\'ff\'e5\'f2;\par
\'ce\'ed \'e1\'e5\'e6\'e8\'f2 \'f1\'e5\'e1\'e5 \'e2 \'e2\'ee\'eb\'ed\'e0\'f5\par
\'cd\'e0 \'ef\'ee\'e4\'ed\'ff\'f2\'fb\'f5 \'ef\'e0\'f0\'f3\'f1\'e0\'f5\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'ea\'f0\'f3\'f2\'ee\'e3\'ee,\par
\'cc\'e8\'ec\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee;\par
\'cf\'f3\'f8\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8 \'ef\'e0\'eb\'ff\'f2,\par
\'ca\'ee\'f0\'e0\'e1\'eb\'fe \'ef\'f0\'e8\'f1\'f2\'e0\'f2\'fc \'e2\'e5\'eb\'ff\'f2.\par
\'cf\'f0\'e8\'f1\'f2\'e0\'fe\'f2 \'ea \'e7\'e0\'f1\'f2\'e0\'e2\'e5 \'e3\'ee\'f1\'f2\'e8;\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8\par
\'c8\'f5 \'e8 \'ea\'ee\'f0\'ec\'e8\'f2 \'e8 \'ef\'ee\'e8\'f2\par
\'c8 \'ee\'f2\'e2\'e5\'f2 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'e5\'eb\'e8\'f2:\par
"\'d7\'e5\'ec \'e2\'fb, \'e3\'ee\'f1\'f2\'e8, \'f2\'ee\'f0\'e3 \'e2\'e5\'e4\'b8\'f2\'e5\par
\'c8 \'ea\'f3\'e4\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'eb\'fb\'e2\'b8\'f2\'e5?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2,\par
\'d2\'ee\'f0\'e3\'ee\'e2\'e0\'eb\'e8 \'ec\'fb \'ea\'ee\'ed\'ff\'ec\'e8,\par
\'c2\'f1\'b8 \'e4\'ee\'ed\'f1\'ea\'e8\'ec\'e8 \'e6\'e5\'f0\'e5\'e1\'f6\'e0\'ec\'e8,\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec \'e2\'fb\'f8\'e5\'eb \'f1\'f0\'ee\'ea -\par
\'c8 \'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ec \'ef\'f3\'f2\'fc \'e4\'e0\'eb\'b8\'ea:\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0..."\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'e8\'ec \'ea\'ed\'ff\'e7\'fc \'f2\'ee\'e3\'e4\'e0:\par
"\'c4\'ee\'e1\'f0\'fb\'e9 \'ef\'f3\'f2\'fc \'e2\'e0\'ec, \'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'cf\'ee \'ec\'ee\'f0\'fe \'ef\'ee \'ee\'ea\'e8\'ff\'ed\'f3\par
\'ca \'f1\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'f6\'e0\'f0\'fe \'d1\'e0\'eb\'f2\'e0\'ed\'f3;\par
\'c4\'e0 \'f1\'ea\'e0\'e6\'e8\'f2\'e5: \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed\par
\'d8\'eb\'b8\'f2 \'f6\'e0\'f0\'fe-\'e4\'e5 \'f1\'e2\'ee\'e9 \'ef\'ee\'ea\'eb\'ee\'ed".\par
\par
\'c3\'ee\'f1\'f2\'e8 \'ea\'ed\'ff\'e7\'fe \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'eb\'e8\'f1\'fc,\par
\'c2\'fb\'f8\'eb\'e8 \'e2\'ee\'ed \'e8 \'e2 \'ef\'f3\'f2\'fc \'ef\'f3\'f1\'f2\'e8\'eb\'e8\'f1\'fc.\par
\'ca \'ec\'ee\'f0\'fe \'ea\'ed\'ff\'e7\'fc - \'e0 \'eb\'e5\'e1\'e5\'e4\'fc \'f2\'e0\'ec\par
\'d3\'e6 \'e3\'f3\'eb\'ff\'e5\'f2 \'ef\'ee \'e2\'ee\'eb\'ed\'e0\'ec.\par
\'cc\'ee\'eb\'e8\'f2 \'ea\'ed\'ff\'e7\'fc: \'e4\'f3\'f8\'e0-\'e4\'e5 \'ef\'f0\'ee\'f1\'e8\'f2,\par
\'d2\'e0\'ea \'e8 \'f2\'ff\'ed\'e5\'f2 \'e8 \'f3\'ed\'ee\'f1\'e8\'f2...\par
\'c2\'ee\'f2 \'ee\'ef\'ff\'f2\'fc \'ee\'ed\'e0 \'e5\'e3\'ee\par
\'c2\'ec\'e8\'e3 \'ee\'e1\'f0\'fb\'e7\'e3\'e0\'eb\'e0 \'e2\'f1\'e5\'e3\'ee:\par
\'c2 \'ec\'f3\'f5\'f3 \'ea\'ed\'ff\'e7\'fc \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'eb\'f1\'ff,\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb \'e8 \'ee\'ef\'f3\'f1\'f2\'e8\'eb\'f1\'ff\par
\'cc\'e5\'e6\'e4\'f3 \'ec\'ee\'f0\'ff \'e8 \'ed\'e5\'e1\'e5\'f1\par
\'cd\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'fc - \'e8 \'e2 \'f9\'e5\'eb\'fc \'e7\'e0\'eb\'e5\'e7.\par
\par
\'c8 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e4\'fc\'ff\'ea \'ef\'f0\'e8\'ea\'e0\'e7\'ed\'fb\'e9 \'d1\'f2\'f0\'ee\'e3\'e8\'e9 \'f1\'f7\'b8\'f2 \'ee\'f0\'e5\'f5\'e0\'ec \'e2\'e5\'f1\'f2\'fc\par
\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'f6\'e0\'f0\'fe \'f2\'ea\'e0\'f7\'e8\'f5\'e0\par
\par
\'c2\'f1\'e5 \'ea\'f0\'e8\'f7\'e0\'f2: "\'cb\'ee\'e2\'e8, \'eb\'ee\'e2\'e8, \'c4\'e0 \'e4\'e0\'e2\'e8 \'e5\'b8, \'e4\'e0\'e2\'e8..."\tab\par
\'c2\'e5\'f2\'e5\'f0 \'e2\'e5\'f1\'e5\'eb\'ee \'f8\'f3\'ec\'e8\'f2,\par
\'d1\'f3\'e4\'ed\'ee \'e2\'e5\'f1\'e5\'eb\'ee \'e1\'e5\'e6\'e8\'f2\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0,\par
\'c8 \'e6\'e5\'eb\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0\par
\'c2\'ee\'f2 \'f3\'e6 \'e8\'e7\'e4\'e0\'eb\'e8 \'e2\'e8\'e4\'ed\'e0;\par
\'c2\'ee\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'e2\'fb\'f8\'eb\'e8 \'e3\'ee\'f1\'f2\'e8;\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8,\par
\'c8 \'e7\'e0 \'ed\'e8\'ec\'e8 \'e2\'ee \'e4\'e2\'ee\'f0\'e5\'f6\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb \'ed\'e0\'f8 \'f3\'e4\'e0\'eb\'e5\'f6.\par
\'c2\'e8\'e4\'e8\'f2:\'e2\'e5\'f1\'fc \'f1\'e8\'ff\'ff \'e2 \'e7\'eb\'e0\'f2\'e5,\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'f1\'e8\'e4\'e8\'f2 \'e2 \'ef\'e0\'eb\'e0\'f2\'e5\par
\'cd\'e0 \'ef\'f0\'e5\'f1\'f2\'ee\'eb\'e5 \'e8 \'e2 \'e2\'e5\'ed\'f6\'e5,\par
\'d1 \'e3\'f0\'f3\'f1\'f2\'ed\'ee\'e9 \'e4\'f3\'ec\'ee\'e9 \'ed\'e0 \'eb\'e8\'f6\'e5.\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'c4\'e0 \'f1 \'ea\'f0\'e8\'e2\'ee\'fe \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9\par
\'ce\'ea\'ee\'eb\'ee \'f6\'e0\'f0\'ff \'f1\'e8\'e4\'ff\'f2,\par
\'c7\'eb\'fb\'ec\'e8 \'e6\'e0\'e1\'e0\'ec\'e8 \'e3\'eb\'ff\'e4\'ff\'f2.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e3\'ee\'f1\'f2\'e5\'e9 \'f1\'e0\'e6\'e0\'e5\'f2\par
\'c7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'ee\'eb \'e8 \'e2\'ee\'ef\'f0\'ee\'f8\'e0\'e5\'f2:\par
"\'ce\'e9 \'e2\'fb, \'e3\'ee\'f1\'f2\'e8-\'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'c4\'ee\'eb\'e3\'ee \'eb\'fc \'e5\'e7\'e4\'e8\'eb\'e8? \'ea\'f3\'e4\'e0?\par
\'cb\'e0\'e4\'ed\'ee \'eb\'fc \'e7\'e0 \'ec\'ee\'f0\'e5\'ec \'e8\'eb\'fc \'f5\'f3\'e4\'ee?\par
\'c8 \'ea\'e0\'ea\'ee\'e5 \'e2 \'f1\'e2\'e5\'f2\'e5 \'f7\'f3\'e4\'ee?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2;\par
\'c7\'e0 \'ec\'ee\'f0\'e5\'ec \'e6\'e8\'f2\'fc\'b8 \'ed\'e5 \'f5\'f3\'e4\'ee,\par
\'c2 \'f1\'e2\'e5\'f2\'e5 \'e6 \'e2\'ee\'f2 \'ea\'e0\'ea\'ee\'e5 \'f7\'f3\'e4\'ee:\par
\'ce\'f1\'f2\'f0\'ee\'e2 \'ed\'e0 \'ec\'ee\'f0\'e5 \'eb\'e5\'e6\'e8\'f2,\par
\'c3\'f0\'e0\'e4 \'ed\'e0 \'ee\'f1\'f2\'f0\'ee\'e2\'e5 \'f1\'f2\'ee\'e8\'f2\par
\'d1 \'e7\'eb\'e0\'f2\'ee\'e3\'eb\'e0\'e2\'fb\'ec\'e8 \'f6\'e5\'f0\'ea\'e2\'e0\'ec\'e8,\par
\'d1 \'f2\'e5\'f0\'e5\'ec\'e0\'ec\'e8 \'e4\'e0 \'f1\'e0\'e4\'e0\'ec\'e8;\par
\'c5\'eb\'fc \'f0\'e0\'f1\'f2\'b8\'f2 \'ef\'e5\'f0\'e5\'e4 \'e4\'e2\'ee\'f0\'f6\'ee\'ec,\par
\'c0 \'ef\'ee\'e4 \'ed\'e5\'e9 \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ec;\par
\'c1\'e5\'eb\'ea\'e0 \'f2\'e0\'ec \'e6\'e8\'e2\'b8\'f2 \'f0\'f3\'f7\'ed\'e0\'ff,\par
\'c4\'e0 \'e7\'e0\'f2\'e5\'e9\'ed\'e8\'f6\'e0 \'ea\'e0\'ea\'e0\'ff!\par
\'c1\'e5\'eb\'ea\'e0 \'ef\'e5\'f1\'e5\'ed\'ea\'e8 \'ef\'ee\'b8\'f2\par
\'c4\'e0 \'ee\'f0\'e5\'f8\'ea\'e8 \'e2\'f1\'b8 \'e3\'f0\'fb\'e7\'b8\'f2,\par
\'c0 \'ee\'f0\'e5\'f8\'ea\'e8 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5,\par
\'c2\'f1\'b8 \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'ea\'e8 \'e7\'ee\'eb\'ee\'f2\'fb\'e5,\par
\'df\'e4\'f0\'e0 - \'f7\'e8\'f1\'f2\'fb\'e9 \'e8\'e7\'f3\'ec\'f0\'f3\'e4;\par
\'d1\'eb\'f3\'e3\'e8 \'e1\'e5\'eb\'ea\'f3 \'f1\'f2\'e5\'f0\'e5\'e3\'f3\'f2,\par
\'d1\'eb\'f3\'e6\'e0\'f2 \'e5\'e9 \'ef\'f0\'e8\'f1\'eb\'f3\'e3\'ee\'e9 \'f0\'e0\'e7\'ed\'ee\'e9 -\par
\'c8 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e4\'fc\'ff\'ea \'ef\'f0\'e8\'ea\'e0\'e7\'ed\'fb\'e9\par
\'d1\'f2\'f0\'ee\'e3\'e8\'e9 \'f1\'f7\'b8\'f2 \'ee\'f0\'e5\'f5\'e0\'ec \'e2\'e5\'f1\'f2\'fc;\par
\'ce\'f2\'e4\'e0\'b8\'f2 \'e5\'e9 \'e2\'ee\'e9\'f1\'ea\'ee \'f7\'e5\'f1\'f2\'fc;\par
\'c8\'e7 \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'ee\'ea \'eb\'fc\'fe\'f2 \'ec\'ee\'ed\'e5\'f2\'f3\par
\'c4\'e0 \'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e2 \'f5\'ee\'e4 \'ef\'ee \'f1\'e2\'e5\'f2\'f3;\par
\'c4\'e5\'e2\'ea\'e8 \'f1\'fb\'ef\'eb\'fe\'f2 \'e8\'e7\'f3\'ec\'f0\'f3\'e4\par
\'c2 \'ea\'eb\'e0\'e4\'ee\'e2\'fb\'e5 \'e4\'e0 \'ef\'ee\'e4 \'f1\'ef\'f3\'e4;\par
\'c2\'f1\'e5 \'e2 \'f2\'ee\'ec \'ee\'f1\'f2\'f0\'ee\'e2\'e5 \'e1\'ee\'e3\'e0\'f2\'fb,\par
\'c8\'e7\'ee\'e1 \'ed\'e5\'f2, \'e2\'e5\'e7\'e4\'e5 \'ef\'e0\'eb\'e0\'f2\'fb;\par
\'c0 \'f1\'e8\'e4\'e8\'f2 \'e2 \'ed\'b8\'ec \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed;\par
\'ce\'ed \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'f2\'e5\'e1\'e5 \'ef\'ee\'ea\'eb\'ee\'ed".\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e4\'e8\'e2\'e8\'f2\'f1\'ff \'f7\'f3\'e4\'f3.\par
"\'c5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e8\'e2 \'ff \'e1\'f3\'e4\'f3,\par
\'d7\'f3\'e4\'ed\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'e2\'e5\'f9\'f3,\par
\'d3 \'c3\'e2\'e8\'e4\'ee\'ed\'e0 \'ef\'ee\'e3\'ee\'f9\'f3".\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'cd\'e5 \'f5\'ee\'f2\'ff\'f2 \'e5\'e3\'ee \'ef\'f3\'f1\'f2\'e8\'f2\'fc\par
\'d7\'f3\'e4\'ed\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'e2\'e5\'f1\'f2\'e8\'f2\'fc.\par
\'d3\'f1\'ec\'e5\'f5\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'e8\'f1\'ef\'ee\'e4\'f2\'e8\'f5\'e0,\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'f6\'e0\'f0\'fe \'f2\'ea\'e0\'f7\'e8\'f5\'e0:\par
"\'d7\'f2\'ee \'f2\'f3\'f2 \'e4\'e8\'e2\'ed\'ee\'e3\'ee? \'ed\'f3, \'e2\'ee\'f2!\par
\'c1\'e5\'eb\'ea\'e0 \'ea\'e0\'ec\'f3\'f8\'ea\'e8 \'e3\'f0\'fb\'e7\'b8\'f2,\par
\'cc\'e5\'f7\'e5\'f2 \'e7\'ee\'eb\'ee\'f2\'ee \'e8 \'e2 \'e3\'f0\'f3\'e4\'fb\par
\'c7\'e0\'e3\'f0\'e5\'e1\'e0\'e5\'f2 \'e8\'e7\'f3\'ec\'f0\'f3\'e4\'fb;\par
\'dd\'f2\'e8\'ec \'ed\'e0\'f1 \'ed\'e5 \'f3\'e4\'e8\'e2\'e8\'f8\'fc,\par
\'cf\'f0\'e0\'e2\'e4\'f3 \'eb\'fc, \'ed\'e5\'f2 \'eb\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc.\par
\'c2 \'f1\'e2\'e5\'f2\'e5 \'e5\'f1\'f2\'fc \'e8\'ed\'ee\'e5 \'e4\'e8\'e2\'ee:\par
\'cc\'ee\'f0\'e5 \'e2\'e7\'e4\'f3\'e5\'f2\'f1\'ff \'e1\'f3\'f0\'eb\'e8\'e2\'ee,\par
\'c7\'e0\'ea\'e8\'ef\'e8\'f2, \'ef\'ee\'e4\'fb\'ec\'e5\'f2 \'e2\'ee\'e9,\par
\'d5\'eb\'fb\'ed\'e5\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'ef\'f3\'f1\'f2\'ee\'e9,\par
\'d0\'e0\'e7\'ee\'eb\'fc\'b8\'f2\'f1\'ff \'e2 \'f8\'f3\'ec\'ed\'ee\'ec \'e1\'e5\'e3\'e5,\par
\'c8 \'ee\'f7\'f3\'f2\'ff\'f2\'f1\'ff \'ed\'e0 \'e1\'f0\'e5\'e3\'e5,\par
\'c2 \'f7\'e5\'f8\'f3\'e5, \'ea\'e0\'ea \'e6\'e0\'f0 \'e3\'ee\'f0\'ff,\par
\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff,\par
\'c2\'f1\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'fb \'f3\'e4\'e0\'eb\'fb\'e5,\par
\'c2\'e5\'eb\'e8\'ea\'e0\'ed\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'e5,\par
\'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'fb, \'ea\'e0\'ea \'ed\'e0 \'ef\'ee\'e4\'e1\'ee\'f0,\par
\'d1 \'ed\'e8\'ec\'e8 \'e4\'ff\'e4\'fc\'ea\'e0 \'d7\'e5\'f0\'ed\'ee\'ec\'ee\'f0.\par
\'dd\'f2\'ee \'e4\'e8\'e2\'ee, \'f2\'e0\'ea \'f3\'e6 \'e4\'e8\'e2\'ee,\par
\'cc\'ee\'e6\'ed\'ee \'ec\'ee\'eb\'e2\'e8\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee!"\par
\'c3\'ee\'f1\'f2\'e8 \'f3\'ec\'ed\'fb\'e5 \'ec\'ee\'eb\'f7\'e0\'f2,\par
\'d1\'ef\'ee\'f0\'e8\'f2\'fc \'f1 \'ed\'e5\'fe \'ed\'e5 \'f5\'ee\'f2\'ff\'f2,\par
\'c4\'e8\'e2\'f3 \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e4\'e8\'e2\'e8\'f2\'f1\'ff,\par
\'c0 \'c3\'e2\'e8\'e4\'ee\'ed-\'f2\'ee \'e7\'eb\'e8\'f2\'f1\'ff, \'e7\'eb\'e8\'f2\'f1\'ff...\par
\'c7\'e0\'e6\'f3\'e6\'e6\'e0\'eb \'ee\'ed \'e8 \'ea\'e0\'ea \'f0\'e0\'e7\par
\'d2\'b8\'f2\'ea\'e5 \'f1\'e5\'eb \'ed\'e0 \'eb\'e5\'e2\'fb\'e9 \'e3\'eb\'e0\'e7,\par
\'c8 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'ef\'ee\'e1\'eb\'e5\'e4\'ed\'e5\'eb\'e0:\par
"\'c0\'e9!" - \'e8 \'f2\'f3\'f2 \'e6\'e5 \'ee\'ea\'f0\'e8\'e2\'e5\'eb\'e0;\par
\'c2\'f1\'e5 \'ea\'f0\'e8\'f7\'e0\'f2: "\'cb\'ee\'e2\'e8, \'eb\'ee\'e2\'e8,\par
\'c4\'e0 \'e4\'e0\'e2\'e8 \'e5\'b8, \'e4\'e0\'e2\'e8...\par
\'c2\'ee\'f2 \'f3\'e6\'ee! \'ef\'ee\'f1\'f2\'ee\'e9 \'ed\'e5\'ec\'ed\'ee\'e6\'ea\'ee,\par
\'cf\'ee\'e3\'ee\'e4\'e8..." \'c0 \'ea\'ed\'ff\'e7\'fc \'e2 \'ee\'ea\'ee\'f8\'ea\'ee,\par
\'c4\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'e2 \'f1\'e2\'ee\'e9 \'f3\'e4\'e5\'eb\par
\'d7\'e5\'f0\'e5\'e7 \'ec\'ee\'f0\'e5 \'ef\'f0\'e8\'eb\'e5\'f2\'e5\'eb.\par
\par
\'cf\'f3\'f8\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8 \'ef\'e0\'eb\'ff\'f2, \'ca\'ee\'f0\'e0\'e1\'eb\'fe \'ef\'f0\'e8\'f1\'f2\'e0\'f2\'fc \'e2\'e5\'eb\'ff\'f2\par
\tab\par
\'ca\'ed\'ff\'e7\'fc \'f3 \'f1\'e8\'ed\'ff \'ec\'ee\'f0\'ff \'f5\'ee\'e4\'e8\'f2,\par
\'d1 \'f1\'e8\'ed\'ff \'ec\'ee\'f0\'ff \'e3\'eb\'e0\'e7 \'ed\'e5 \'f1\'e2\'ee\'e4\'e8\'f2;\par
\'c3\'eb\'ff\'e4\'fc - \'ef\'ee\'e2\'e5\'f0\'f5 \'f2\'e5\'ea\'f3\'f7\'e8\'f5 \'e2\'ee\'e4\par
\'cb\'e5\'e1\'e5\'e4\'fc \'e1\'e5\'eb\'e0\'ff \'ef\'eb\'fb\'e2\'b8\'f2.\par
"\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9, \'ea\'ed\'ff\'e7\'fc \'f2\'fb \'ec\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e9!\par
\'d7\'f2\'ee \'f2\'fb \'f2\'e8\'f5, \'ea\'e0\'ea \'e4\'e5\'ed\'fc \'ed\'e5\'ed\'e0\'f1\'f2\'ed\'fb\'e9?\par
\'ce\'ef\'e5\'f7\'e0\'eb\'e8\'eb\'f1\'ff \'f7\'e5\'ec\'f3?" -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed\'e0 \'e5\'ec\'f3.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e5\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
"\'c3\'f0\'f3\'f1\'f2\'fc-\'f2\'ee\'f1\'ea\'e0 \'ec\'e5\'ed\'ff \'f1\'fa\'e5\'e4\'e0\'e5\'f2 -\par
\'c4\'e8\'e2\'ee \'e1 \'e4\'e8\'e2\'ed\'ee\'e5 \'f5\'ee\'f2\'e5\'eb\par
\'cf\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'fc \'ff \'e2 \'ec\'ee\'e9 \'f3\'e4\'e5\'eb". -\par
"\'c0 \'ea\'e0\'ea\'ee\'e5 \'e6 \'fd\'f2\'ee \'e4\'e8\'e2\'ee?" -\par
"\'c3\'e4\'e5-\'f2\'ee \'e2\'e7\'e4\'f3\'e5\'f2\'f1\'ff \'e1\'f3\'f0\'eb\'e8\'e2\'ee\par
\'ce\'ea\'e8\'ff\'ed, \'ef\'ee\'e4\'fb\'ec\'e5\'f2 \'e2\'ee\'e9,\par
\'d5\'eb\'fb\'ed\'e5\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'ef\'f3\'f1\'f2\'ee\'e9,\par
\'d0\'e0\'f1\'ef\'eb\'e5\'f1\'ed\'b8\'f2\'f1\'ff \'e2 \'f8\'f3\'ec\'ed\'ee\'ec \'e1\'e5\'e3\'e5\par
\'c8 \'ee\'f7\'f3\'f2\'ff\'f2\'f1\'ff \'ed\'e0 \'e1\'f0\'e5\'e3\'e5,\par
\'c2 \'f7\'e5\'f8\'f3\'e5, \'ea\'e0\'ea \'e6\'e0\'f0 \'e3\'ee\'f0\'ff,\par
\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff,\par
\'c2\'f1\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'e5,\par
\'c2\'e5\'eb\'e8\'ea\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'fb\'e5,\par
\'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'fb, \'ea\'e0\'ea \'ed\'e0 \'ef\'ee\'e4\'e1\'ee\'f0,\par
\'d1 \'ed\'e8\'ec\'e8 \'e4\'ff\'e4\'fc\'ea\'e0 \'d7\'e5\'f0\'ed\'ee\'ec\'ee\'f0".\par
\'ca\'ed\'ff\'e7\'fe \'eb\'e5\'e1\'e5\'e4\'fc \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
"\'c2\'ee\'f2 \'f7\'f2\'ee, \'ea\'ed\'ff\'e7\'fc, \'f2\'e5\'e1\'ff \'f1\'ec\'f3\'f9\'e0\'e5\'f2?\par
\'cd\'e5 \'f2\'f3\'e6\'e8, \'e4\'f3\'f8\'e0 \'ec\'ee\'ff,\par
\'dd\'f2\'ee \'f7\'f3\'e4\'ee \'e7\'ed\'e0\'fe \'ff.\par
\'dd\'f2\'e8 \'e2\'e8\'f2\'ff\'e7\'e8 \'ec\'ee\'f0\'f1\'ea\'e8\'e5\par
\'cc\'ed\'e5 \'e2\'e5\'e4\'fc \'e1\'f0\'e0\'f2\'fc\'ff \'e2\'f1\'e5 \'f0\'ee\'e4\'ed\'fb\'e5.\par
\'cd\'e5 \'ef\'e5\'f7\'e0\'eb\'fc\'f1\'ff \'e6\'e5, \'f1\'f2\'f3\'ef\'e0\'e9,\par
\'c2 \'e3\'ee\'f1\'f2\'e8 \'e1\'f0\'e0\'f2\'f6\'e5\'e2 \'ef\'ee\'e4\'e6\'e8\'e4\'e0\'e9".\par
\par
\'ca\'ed\'ff\'e7\'fc \'ef\'ee\'f8\'b8\'eb, \'e7\'e0\'e1\'fb\'e2\'f8\'e8 \'e3\'ee\'f0\'e5,\par
\'d1\'e5\'eb \'ed\'e0 \'e1\'e0\'f8\'ed\'fe, \'e8 \'ed\'e0 \'ec\'ee\'f0\'e5\par
\'d1\'f2\'e0\'eb \'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ee\'ed; \'ec\'ee\'f0\'e5 \'e2\'e4\'f0\'f3\'e3\par
\'c2\'f1\'ea\'ee\'eb\'fb\'f5\'e0\'eb\'ee\'f1\'ff \'e2\'ee\'ea\'f0\'f3\'e3,\par
\'d0\'e0\'f1\'ef\'eb\'e5\'f1\'ea\'e0\'eb\'ee\'f1\'fc \'e2 \'f8\'f3\'ec\'ed\'ee\'ec \'e1\'e5\'e3\'e5\par
\'c8 \'ee\'f1\'f2\'e0\'e2\'e8\'eb\'ee \'ed\'e0 \'e1\'f0\'e5\'e3\'e5\par
\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff;\par
\'c2 \'f7\'e5\'f8\'f3\'e5, \'ea\'e0\'ea \'e6\'e0\'f0 \'e3\'ee\'f0\'ff,\par
\'c8\'e4\'f3\'f2 \'e2\'e8\'f2\'ff\'e7\'e8 \'f7\'e5\'f2\'e0\'ec\'e8,\par
\'c8, \'e1\'eb\'e8\'f1\'f2\'e0\'ff \'f1\'e5\'e4\'e8\'ed\'e0\'ec\'e8,\par
\'c4\'ff\'e4\'fc\'ea\'e0 \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'e8\'e4\'b8\'f2\par
\'c8 \'ea\'ee \'e3\'f0\'e0\'e4\'f3 \'e8\'f5 \'e2\'e5\'e4\'b8\'f2.\par
\'d1 \'e1\'e0\'f8\'ed\'e8 \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'f1\'e1\'e5\'e3\'e0\'e5\'f2,\par
\'c4\'ee\'f0\'ee\'e3\'e8\'f5 \'e3\'ee\'f1\'f2\'e5\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2;\par
\'c2\'f2\'ee\'f0\'ee\'ef\'ff\'f5 \'ed\'e0\'f0\'ee\'e4 \'e1\'e5\'e6\'e8\'f2;\par
\'c4\'ff\'e4\'fc\'ea\'e0 \'ea\'ed\'ff\'e7\'fe \'e3\'ee\'e2\'ee\'f0\'e8\'f2:\par
"\'cb\'e5\'e1\'e5\'e4\'fc \'ed\'e0\'f1 \'ea \'f2\'e5\'e1\'e5 \'ef\'ee\'f1\'eb\'e0\'eb\'e0\par
\'c8 \'ed\'e0\'ea\'e0\'e7\'ee\'ec \'ed\'e0\'ea\'e0\'e7\'e0\'eb\'e0\par
\'d1\'eb\'e0\'e2\'ed\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'f2\'e2\'ee\'e9 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\par
\'c8 \'e4\'ee\'e7\'ee\'f0\'ee\'ec \'ee\'e1\'f5\'ee\'e4\'e8\'f2\'fc.\par
\'cc\'fb \'ee\'f2\'ed\'fb\'ed\'e5 \'e5\'e6\'e5\'e4\'e5\'ed\'ed\'ee\par
\'c2\'ec\'e5\'f1\'f2\'e5 \'e1\'f3\'e4\'e5\'ec \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee\par
\'d3 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f1\'f2\'e5\'ed \'f2\'e2\'ee\'e8\'f5\par
\'c2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'e2\'ee\'e4 \'ec\'ee\'f0\'f1\'ea\'e8\'f5.\par
\'d2\'e0\'ea \'f3\'e2\'e8\'e4\'e8\'ec\'f1\'ff \'ec\'fb \'e2\'f1\'ea\'ee\'f0\'e5,\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'f0\'e0 \'ed\'e0\'ec \'e2 \'ec\'ee\'f0\'e5;\par
\'d2\'ff\'e6\'e5\'ea \'e2\'ee\'e7\'e4\'f3\'f5 \'ed\'e0\'ec \'e7\'e5\'ec\'eb\'e8".\par
\'c2\'f1\'e5 \'ef\'ee\'f2\'ee\'ec \'e4\'ee\'ec\'ee\'e9 \'f3\'f8\'eb\'e8.\par
\par
\'c2\'e5\'f2\'e5\'f0 \'ef\'ee \'ec\'ee\'f0\'fe \'e3\'f3\'eb\'ff\'e5\'f2\par
\'c8 \'ea\'ee\'f0\'e0\'e1\'eb\'e8\'ea \'ef\'ee\'e4\'e3\'ee\'ed\'ff\'e5\'f2;\par
\'ce\'ed \'e1\'e5\'e6\'e8\'f2 \'f1\'e5\'e1\'e5 \'e2 \'e2\'ee\'eb\'ed\'e0\'f5\par
\'cd\'e0 \'ef\'ee\'e4\'ed\'ff\'f2\'fb\'f5 \'ef\'e0\'f0\'f3\'f1\'e0\'f5\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'ea\'f0\'f3\'f2\'ee\'e3\'ee,\par
\'cc\'e8\'ec\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee;\par
\'cf\'f3\'f8\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8 \'ef\'e0\'eb\'ff\'f2,\par
\'ca\'ee\'f0\'e0\'e1\'eb\'fe \'ef\'f0\'e8\'f1\'f2\'e0\'f2\'fc \'e2\'e5\'eb\'ff\'f2.\par
\'cf\'f0\'e8\'f1\'f2\'e0\'fe\'f2 \'ea \'e7\'e0\'f1\'f2\'e0\'e2\'e5 \'e3\'ee\'f1\'f2\'e8.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8,\par
\'c8\'f5 \'e8 \'ea\'ee\'f0\'ec\'e8\'f2 \'e8 \'ef\'ee\'e8\'f2\par
\'c8 \'ee\'f2\'e2\'e5\'f2 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'e5\'eb\'e8\'f2:\par
"\'d7\'e5\'ec \'e2\'fb, \'e3\'ee\'f1\'f2\'e8, \'f2\'ee\'f0\'e3 \'e2\'e5\'e4\'b8\'f2\'e5?\par
\'c8 \'ea\'f3\'e4\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'eb\'fb\'e2\'b8\'f2\'e5?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2;\par
\'d2\'ee\'f0\'e3\'ee\'e2\'e0\'eb\'e8 \'ec\'fb \'e1\'f3\'eb\'e0\'f2\'ee\'ec,\par
\'d7\'e8\'f1\'f2\'fb\'ec \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'ec \'e8 \'e7\'eb\'e0\'f2\'ee\'ec,\par
\'c8 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec \'e2\'fb\'f8\'e5\'eb \'f1\'f0\'ee\'ea;\par
\'c0 \'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ec \'ef\'f3\'f2\'fc \'e4\'e0\'eb\'b8\'ea,\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0".\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'e8\'ec \'ea\'ed\'ff\'e7\'fc \'f2\'ee\'e3\'e4\'e0:\par
"\'c4\'ee\'e1\'f0\'fb\'e9 \'ef\'f3\'f2\'fc \'e2\'e0\'ec, \'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'cf\'ee \'ec\'ee\'f0\'fe \'ef\'ee \'ee\'ea\'e8\'ff\'ed\'f3\par
\'ca \'f1\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'f6\'e0\'f0\'fe \'d1\'e0\'eb\'f2\'e0\'ed\'f3.\par
\'c4\'e0 \'f1\'ea\'e0\'e6\'e8\'f2\'e5 \'e6: \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed\par
\'d8\'eb\'b8\'f2-\'e4\'e5 \'f1\'e2\'ee\'e9 \'f6\'e0\'f0\'fe \'ef\'ee\'ea\'eb\'ee\'ed".\par
\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2: "\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2"\par
\par
\'c2\'f1\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'e5, \'c2\'e5\'eb\'e8\'ea\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'fb\'e5\par
\par
\'cd\'ee\'f1 \'f3\'e6\'e0\'eb\'e8\'eb \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'fc; \'cd\'e0 \'ed\'ee\'f1\'f3 \'e2\'f1\'ea\'ee\'f7\'e8\'eb \'e2\'ee\'eb\'e4\'fb\'f0\'fc\tab\par
\'c3\'ee\'f1\'f2\'e8 \'ea\'ed\'ff\'e7\'fe \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'eb\'e8\'f1\'fc,\par
\'c2\'fb\'f8\'eb\'e8 \'e2\'ee\'ed \'e8 \'e2 \'ef\'f3\'f2\'fc \'ef\'f3\'f1\'f2\'e8\'eb\'e8\'f1\'fc.\par
\'ca \'ec\'ee\'f0\'fe \'ea\'ed\'ff\'e7\'fc, \'e0 \'eb\'e5\'e1\'e5\'e4\'fc \'f2\'e0\'ec\par
\'d3\'e6 \'e3\'f3\'eb\'ff\'e5\'f2 \'ef\'ee \'e2\'ee\'eb\'ed\'e0\'ec.\par
\'ca\'ed\'ff\'e7\'fc \'ee\'ef\'ff\'f2\'fc: \'e4\'f3\'f8\'e0-\'e4\'e5 \'ef\'f0\'ee\'f1\'e8\'f2...\par
\'d2\'e0\'ea \'e8 \'f2\'ff\'ed\'e5\'f2, \'e8 \'f3\'ed\'ee\'f1\'e8\'f2...\par
\'c8 \'ee\'ef\'ff\'f2\'fc \'ee\'ed\'e0 \'e5\'e3\'ee\par
\'c2\'ec\'e8\'e3 \'ee\'e1\'f0\'fb\'e7\'e3\'e0\'eb\'e0 \'e2\'f1\'e5\'e3\'ee.\par
\'d2\'f3\'f2 \'ee\'ed \'ee\'f7\'e5\'ed\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'eb\'f1\'ff,\par
\'d8\'ec\'e5\'eb\'e5\'ec \'ea\'ed\'ff\'e7\'fc \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'eb\'f1\'ff,\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb \'e8 \'e7\'e0\'e6\'f3\'e6\'e6\'e0\'eb;\par
\'d1\'f3\'e4\'ed\'ee \'ed\'e0 \'ec\'ee\'f0\'e5 \'e4\'ee\'e3\'ed\'e0\'eb,\par
\'cf\'ee\'f2\'e8\'f5\'ee\'ed\'fc\'ea\'f3 \'ee\'ef\'f3\'f1\'f2\'e8\'eb\'f1\'ff\par
\'cd\'e0 \'ea\'ee\'f0\'ec\'f3 - \'e8 \'e2 \'f9\'e5\'eb\'fc \'e7\'e0\'e1\'e8\'eb\'f1\'ff.\par
\par
\'c2\'e5\'f2\'e5\'f0 \'e2\'e5\'f1\'e5\'eb\'ee \'f8\'f3\'ec\'e8\'f2,\par
\'d1\'f3\'e4\'ed\'ee \'e2\'e5\'f1\'e5\'eb\'ee \'e1\'e5\'e6\'e8\'f2\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0,\par
\'c8 \'e6\'e5\'eb\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0\par
\'c2\'ee\'f2 \'f3\'e6 \'e8\'e7\'e4\'e0\'eb\'e8 \'e2\'e8\'e4\'ed\'e0.\par
\'c2\'ee\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'e2\'fb\'f8\'eb\'e8 \'e3\'ee\'f1\'f2\'e8.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8,\par
\'c8 \'e7\'e0 \'ed\'e8\'ec\'e8 \'e2\'ee \'e4\'e2\'ee\'f0\'e5\'f6\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb \'ed\'e0\'f8 \'f3\'e4\'e0\'eb\'e5\'f6.\par
\'c2\'e8\'e4\'e8\'f2, \'e2\'e5\'f1\'fc \'f1\'e8\'ff\'ff \'e2 \'e7\'eb\'e0\'f2\'e5,\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'f1\'e8\'e4\'e8\'f2 \'e2 \'ef\'e0\'eb\'e0\'f2\'e5\par
\'cd\'e0 \'ef\'f0\'e5\'f1\'f2\'ee\'eb\'e5 \'e8 \'e2 \'e2\'e5\'ed\'f6\'e5,\par
\'d1 \'e3\'f0\'f3\'f1\'f2\'ed\'ee\'e9 \'e4\'f3\'ec\'ee\'e9 \'ed\'e0 \'eb\'e8\'f6\'e5.\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'ce\'ea\'ee\'eb\'ee \'f6\'e0\'f0\'ff \'f1\'e8\'e4\'ff\'f2 -\par
\'d7\'e5\'f2\'fb\'f0\'fc\'ec\'ff \'e2\'f1\'e5 \'f2\'f0\'e8 \'e3\'eb\'ff\'e4\'ff\'f2.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e3\'ee\'f1\'f2\'e5\'e9 \'f1\'e0\'e6\'e0\'e5\'f2\par
\'c7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'ee\'eb \'e8 \'e2\'ee\'ef\'f0\'ee\'f8\'e0\'e5\'f2:\par
"\'ce\'e9 \'e2\'fb, \'e3\'ee\'f1\'f2\'e8-\'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'c4\'ee\'eb\'e3\'ee \'eb\'fc \'e5\'e7\'e4\'e8\'eb\'e8? \'ea\'f3\'e4\'e0?\par
\'cb\'e0\'e4\'ed\'ee \'eb\'fc \'e7\'e0 \'ec\'ee\'f0\'e5\'ec \'e8\'eb\'fc \'f5\'f3\'e4\'ee?\par
\'c8 \'ea\'e0\'ea\'ee\'e5 \'e2 \'f1\'e2\'e5\'f2\'e5 \'f7\'f3\'e4\'ee?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2;\par
\'c7\'e0 \'ec\'ee\'f0\'e5\'ec \'e6\'e8\'f2\'fc\'b8 \'ed\'e5 \'f5\'f3\'e4\'ee,\par
\'c2 \'f1\'e2\'e5\'f2\'e5 \'e6 \'e2\'ee\'f2 \'ea\'e0\'ea\'ee\'e5 \'f7\'f3\'e4\'ee:\par
\'ce\'f1\'f2\'f0\'ee\'e2 \'ed\'e0 \'ec\'ee\'f0\'e5 \'eb\'e5\'e6\'e8\'f2,\par
\'c3\'f0\'e0\'e4 \'ed\'e0 \'ee\'f1\'f2\'f0\'ee\'e2\'e5 \'f1\'f2\'ee\'e8\'f2,\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'e8\'e4\'b8\'f2 \'f2\'e0\'ec \'e4\'e8\'e2\'ee:\par
\'cc\'ee\'f0\'e5 \'e2\'e7\'e4\'f3\'e5\'f2\'f1\'ff \'e1\'f3\'f0\'eb\'e8\'e2\'ee,\par
\'c7\'e0\'ea\'e8\'ef\'e8\'f2, \'ef\'ee\'e4\'fb\'ec\'e5\'f2 \'e2\'ee\'e9,\par
\'d5\'eb\'fb\'ed\'e5\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'ef\'f3\'f1\'f2\'ee\'e9,\par
\'d0\'e0\'f1\'ef\'eb\'e5\'f1\'ed\'b8\'f2\'f1\'ff \'e2 \'f1\'ea\'ee\'f0\'ee\'ec \'e1\'e5\'e3\'e5 -\par
\'c8 \'ee\'f1\'f2\'e0\'ed\'f3\'f2\'f1\'ff \'ed\'e0 \'e1\'f0\'e5\'e3\'e5\par
\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff,\par
\'c2 \'f7\'e5\'f8\'f3\'e5 \'e7\'eb\'e0\'f2\'ee\'e9 \'e3\'ee\'f0\'ff,\par
\'c2\'f1\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'e5,\par
\'c2\'e5\'eb\'e8\'ea\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'fb\'e5,\par
\'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'fb, \'ea\'e0\'ea \'ed\'e0 \'ef\'ee\'e4\'e1\'ee\'f0;\par
\'d1\'f2\'e0\'f0\'fb\'e9 \'e4\'ff\'e4\'fc\'ea\'e0 \'d7\'e5\'f0\'ed\'ee\'ec\'ee\'f0\par
\'d1 \'ed\'e8\'ec\'e8 \'e8\'e7 \'ec\'ee\'f0\'ff \'e2\'fb\'f5\'ee\'e4\'e8\'f2\par
\'c8 \'ef\'ee\'ef\'e0\'f0\'ed\'ee \'e8\'f5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2,\par
\'d7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'f0\'ee\'e2 \'f2\'ee\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\par
\'c8 \'e4\'ee\'e7\'ee\'f0\'ee\'ec \'ee\'e1\'f5\'ee\'e4\'e8\'f2\'fc -\par
\'c8 \'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'e6\'e8 \'ed\'e5\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'e5\'e9,\par
\'cd\'e8 \'f5\'f0\'e0\'e1\'f0\'e5\'e5, \'ed\'e8 \'ef\'f0\'e8\'eb\'e5\'e6\'ed\'e5\'e9.\par
\'c0 \'f1\'e8\'e4\'e8\'f2 \'f2\'e0\'ec \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed;\par
\'ce\'ed \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'f2\'e5\'e1\'e5 \'ef\'ee\'ea\'eb\'ee\'ed".\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e4\'e8\'e2\'e8\'f2\'f1\'ff \'f7\'f3\'e4\'f3.\par
"\'ca\'ee\'eb\'e8 \'e6\'e8\'e2 \'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'e4\'f3,\par
\'d7\'f3\'e4\'ed\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'e2\'e5\'f9\'f3\par
\'c8 \'f3 \'ea\'ed\'ff\'e7\'ff \'ef\'ee\'e3\'ee\'f9\'f3".\par
\'cf\'ee\'e2\'e0\'f0\'e8\'f5\'e0 \'e8 \'f2\'ea\'e0\'f7\'e8\'f5\'e0\par
\'cd\'e8 \'e3\'f3\'e3\'f3 - \'ed\'ee \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'e0,\par
\'d3\'f1\'ec\'e5\'f5\'ed\'f3\'e2\'f8\'e8\'f1\'fc, \'e3\'ee\'e2\'ee\'f0\'e8\'f2:\par
"\'ca\'f2\'ee \'ed\'e0\'f1 \'fd\'f2\'e8\'ec \'f3\'e4\'e8\'e2\'e8\'f2?\par
\'cb\'fe\'e4\'e8 \'e8\'e7 \'ec\'ee\'f0\'ff \'e2\'fb\'f5\'ee\'e4\'ff\'f2\par
\'c8 \'f1\'e5\'e1\'e5 \'e4\'ee\'e7\'ee\'f0\'ee\'ec \'e1\'f0\'ee\'e4\'ff\'f2!\par
\'cf\'f0\'e0\'e2\'e4\'f3 \'eb\'fc \'e1\'e0\'fe\'f2 \'e8\'eb\'e8 \'eb\'e3\'f3\'f2,\par
\'c4\'e8\'e2\'e0 \'ff \'ed\'e5 \'e2\'e8\'e6\'f3 \'f2\'f3\'f2.\par
\'c2 \'f1\'e2\'e5\'f2\'e5 \'e5\'f1\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'eb\'fc \'e4\'e8\'e2\'e0?\par
\'c2\'ee\'f2 \'e8\'e4\'b8\'f2 \'ec\'ee\'eb\'e2\'e0 \'ef\'f0\'e0\'e2\'e4\'e8\'e2\'e0:\par
\'c7\'e0 \'ec\'ee\'f0\'e5\'ec \'f6\'e0\'f0\'e5\'e2\'ed\'e0 \'e5\'f1\'f2\'fc,\par
\'d7\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'ed\'ee \'e3\'eb\'e0\'e7 \'ee\'f2\'e2\'e5\'f1\'f2\'fc:\par
\'c4\'ed\'b8\'ec \'f1\'e2\'e5\'f2 \'e1\'ee\'e6\'e8\'e9 \'e7\'e0\'f2\'ec\'e5\'e2\'e0\'e5\'f2,\par
\'cd\'ee\'f7\'fc\'fe \'e7\'e5\'ec\'eb\'fe \'ee\'f1\'e2\'e5\'f9\'e0\'e5\'f2,\par
\'cc\'e5\'f1\'ff\'f6 \'ef\'ee\'e4 \'ea\'ee\'f1\'ee\'e9 \'e1\'eb\'e5\'f1\'f2\'e8\'f2,\par
\'c0 \'e2\'ee \'eb\'e1\'f3 \'e7\'e2\'e5\'e7\'e4\'e0 \'e3\'ee\'f0\'e8\'f2.\par
\'c0 \'f1\'e0\'ec\'e0-\'f2\'ee \'e2\'e5\'eb\'e8\'f7\'e0\'e2\'e0,\par
\'c2\'fb\'ef\'eb\'fb\'e2\'e0\'e5\'f2, \'e1\'f3\'e4\'f2\'ee \'ef\'e0\'e2\'e0;\par
\'c0 \'ea\'e0\'ea \'f0\'e5\'f7\'fc-\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2,\par
\'d1\'eb\'ee\'e2\'ed\'ee \'f0\'e5\'f7\'e5\'ed\'fc\'ea\'e0 \'e6\'f3\'f0\'f7\'e8\'f2.\par
\'cc\'ee\'eb\'e2\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee,\par
\'dd\'f2\'ee \'e4\'e8\'e2\'ee, \'f2\'e0\'ea \'f3\'e6 \'e4\'e8\'e2\'ee".\par
\'c3\'ee\'f1\'f2\'e8 \'f3\'ec\'ed\'fb\'e5 \'ec\'ee\'eb\'f7\'e0\'f2:\par
\'d1\'ef\'ee\'f0\'e8\'f2\'fc \'f1 \'e1\'e0\'e1\'ee\'e9 \'ed\'e5 \'f5\'ee\'f2\'ff\'f2.\par
\'d7\'f3\'e4\'f3 \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e4\'e8\'e2\'e8\'f2\'f1\'ff -\par
\'c0 \'f6\'e0\'f0\'e5\'e2\'e8\'f7 \'f5\'ee\'f2\'fc \'e8 \'e7\'eb\'e8\'f2\'f1\'ff,\par
\'cd\'ee \'e6\'e0\'eb\'e5\'e5\'f2 \'ee\'ed \'ee\'f7\'e5\'e9\par
\'d1\'f2\'e0\'f0\'ee\'e9 \'e1\'e0\'e1\'f3\'f8\'ea\'e8 \'f1\'e2\'ee\'e5\'e9;\par
\'ce\'ed \'ed\'e0\'e4 \'ed\'e5\'e9 \'e6\'f3\'e6\'e6\'e8\'f2, \'ea\'f0\'f3\'e6\'e8\'f2\'f1\'ff -\par
\'cf\'f0\'ff\'ec\'ee \'ed\'e0 \'ed\'ee\'f1 \'ea \'ed\'e5\'e9 \'f1\'e0\'e4\'e8\'f2\'f1\'ff,\par
\'cd\'ee\'f1 \'f3\'e6\'e0\'eb\'e8\'eb \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'fc;\par
\'cd\'e0 \'ed\'ee\'f1\'f3 \'e2\'f1\'ea\'ee\'f7\'e8\'eb \'e2\'ee\'eb\'e4\'fb\'f0\'fc.\par
\'c8 \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'f8\'eb\'e0 \'f2\'f0\'e5\'e2\'ee\'e3\'e0:\par
"\'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5, \'f0\'e0\'e4\'e8 \'e1\'ee\'e3\'e0!\par
\'ca\'e0\'f0\'e0\'f3\'eb! \'eb\'ee\'e2\'e8, \'eb\'ee\'e2\'e8,\par
\'c4\'e0 \'e4\'e0\'e2\'e8 \'e5\'e3\'ee, \'e4\'e0\'e2\'e8...\par
\'c2\'ee\'f2 \'f3\'e6\'ee! \'ef\'ee\'e6\'e4\'e8 \'ed\'e5\'ec\'ed\'ee\'e6\'ea\'ee,\par
\'cf\'ee\'e3\'ee\'e4\'e8!.." \'c0 \'f8\'ec\'e5\'eb\'fc \'e2 \'ee\'ea\'ee\'f8\'ea\'ee,\par
\'c4\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'e2 \'f1\'e2\'ee\'e9 \'f3\'e4\'e5\'eb\par
\'d7\'e5\'f0\'e5\'e7 \'ec\'ee\'f0\'e5 \'ef\'ee\'eb\'e5\'f2\'e5\'eb.\par
\par
\'cc\'e5\'f1\'ff\'f6 \'ef\'ee\'e4 \'ea\'ee\'f1\'ee\'e9 \'e1\'eb\'e5\'f1\'f2\'e8\'f2, \'c0 \'e2\'ee \'eb\'e1\'f3 \'e7\'e2\'e5\'e7\'e4\'e0 \'e3\'ee\'f0\'e8\'f2\par
 \tab\par
\'ca\'ed\'ff\'e7\'fc \'f3 \'f1\'e8\'ed\'ff \'ec\'ee\'f0\'ff \'f5\'ee\'e4\'e8\'f2,\par
\'d1 \'f1\'e8\'ed\'ff \'ec\'ee\'f0\'ff \'e3\'eb\'e0\'e7 \'ed\'e5 \'f1\'e2\'ee\'e4\'e8\'f2;\par
\'c3\'eb\'ff\'e4\'fc - \'ef\'ee\'e2\'e5\'f0\'f5 \'f2\'e5\'ea\'f3\'f7\'e8\'f5 \'e2\'ee\'e4\par
\'cb\'e5\'e1\'e5\'e4\'fc \'e1\'e5\'eb\'e0\'ff \'ef\'eb\'fb\'e2\'b8\'f2.\par
"\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9, \'ea\'ed\'ff\'e7\'fc \'f2\'fb \'ec\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e9!\par
\'d7\'f2\'ee \'e6 \'f2\'fb \'f2\'e8\'f5, \'ea\'e0\'ea \'e4\'e5\'ed\'fc \'ed\'e5\'ed\'e0\'f1\'f2\'ed\'fb\'e9?\par
\'ce\'ef\'e5\'f7\'e0\'eb\'e8\'eb\'f1\'ff \'f7\'e5\'ec\'f3?" -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed\'e0 \'e5\'ec\'f3.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e5\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
"\'c3\'f0\'f3\'f1\'f2\'fc-\'f2\'ee\'f1\'ea\'e0 \'ec\'e5\'ed\'ff \'f1\'fa\'e5\'e4\'e0\'e5\'f2:\par
\'cb\'fe\'e4\'e8 \'e6\'e5\'ed\'ff\'f2\'f1\'ff; \'e3\'eb\'ff\'e6\'f3,\par
\'cd\'e5 \'e6\'e5\'ed\'e0\'f2 \'eb\'e8\'f8\'fc \'ff \'f5\'ee\'e6\'f3". -\par
"\'c0 \'ea\'ee\'e3\'ee \'e6\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f2\'e5\par
\'d2\'fb \'e8\'ec\'e5\'e5\'f8\'fc?" - "\'c4\'e0 \'ed\'e0 \'f1\'e2\'e5\'f2\'e5,\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'f6\'e0\'f0\'e5\'e2\'ed\'e0 \'e5\'f1\'f2\'fc,\par
\'d7\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'ed\'ee \'e3\'eb\'e0\'e7 \'ee\'f2\'e2\'e5\'f1\'f2\'fc:\par
\'c4\'ed\'b8\'ec \'f1\'e2\'e5\'f2 \'e1\'ee\'e6\'e8\'e9 \'e7\'e0\'f2\'ec\'e5\'e2\'e0\'e5\'f2,\par
\'cd\'ee\'f7\'fc\'fe \'e7\'e5\'ec\'eb\'fe \'ee\'f1\'e2\'e5\'f9\'e0\'e5\'f2 -\par
\'cc\'e5\'f1\'ff\'f6 \'ef\'ee\'e4 \'ea\'ee\'f1\'ee\'e9 \'e1\'eb\'e5\'f1\'f2\'e8\'f2,\par
\'c0 \'e2\'ee \'eb\'e1\'f3 \'e7\'e2\'e5\'e7\'e4\'e0 \'e3\'ee\'f0\'e8\'f2.\par
\'c0 \'f1\'e0\'ec\'e0-\'f2\'ee \'e2\'e5\'eb\'e8\'f7\'e0\'e2\'e0,\par
\'c2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2, \'e1\'f3\'e4\'f2\'ee \'ef\'e0\'e2\'e0;\par
\'d1\'eb\'e0\'e4\'ea\'f3 \'f0\'e5\'f7\'fc-\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2,\par
\'c1\'f3\'e4\'f2\'ee \'f0\'e5\'f7\'e5\'ed\'fc\'ea\'e0 \'e6\'f3\'f0\'f7\'e8\'f2.\par
\'d2\'ee\'eb\'fc\'ea\'ee, \'ef\'ee\'eb\'ed\'ee, \'ef\'f0\'e0\'e2\'e4\'e0 \'eb\'fc \'fd\'f2\'ee?" -\par
\'ca\'ed\'ff\'e7\'fc \'f1\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'ec \'e6\'e4\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'e0.\par
\'cb\'e5\'e1\'e5\'e4\'fc \'e1\'e5\'eb\'e0\'ff \'ec\'ee\'eb\'f7\'e8\'f2\par
\'c8, \'ef\'ee\'e4\'f3\'ec\'e0\'e2, \'e3\'ee\'e2\'ee\'f0\'e8\'f2:\par
"\'c4\'e0, \'f2\'e0\'ea\'e0\'ff \'e5\'f1\'f2\'fc \'e4\'e5\'e2\'e8\'f6\'e0.\par
\'cd\'ee \'e6\'e5\'ed\'e0 \'ed\'e5 \'f0\'f3\'ea\'e0\'e2\'e8\'f6\'e0:\par
\'d1 \'e1\'e5\'eb\'ee\'e9 \'f0\'f3\'f7\'ea\'e8 \'ed\'e5 \'f1\'f2\'f0\'ff\'f5\'ed\'b8\'f8\'fc\par
\'c4\'e0 \'e7\'e0 \'ef\'ee\'ff\'f1 \'ed\'e5 \'e7\'e0\'f2\'ea\'ed\'b8\'f8\'fc.\par
\'d3\'f1\'eb\'f3\'e6\'f3 \'f2\'e5\'e1\'e5 \'f1\'ee\'e2\'e5\'f2\'ee\'ec -\par
\'d1\'eb\'f3\'f8\'e0\'e9: \'ee\'e1\'ee \'e2\'f1\'b8\'ec \'ee\'e1 \'fd\'f2\'ee\'ec\par
\'cf\'ee\'f0\'e0\'e7\'e4\'f3\'ec\'e0\'e9 \'f2\'fb \'ef\'f3\'f2\'b8\'ec,\par
\'cd\'e5 \'f0\'e0\'f1\'ea\'e0\'ff\'f2\'fc\'f1\'ff \'e1 \'ef\'ee\'f2\'ee\'ec".\par
\'ca\'ed\'ff\'e7\'fc \'ef\'f0\'e5\'e4 \'ed\'e5\'fe \'f1\'f2\'e0\'eb \'e1\'ee\'e6\'e8\'f2\'fc\'f1\'ff,\par
\'d7\'f2\'ee \'ef\'ee\'f0\'e0 \'e5\'ec\'f3 \'e6\'e5\'ed\'e8\'f2\'fc\'f1\'ff,\par
\'d7\'f2\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'ee\'e1\'ee \'e2\'f1\'b8\'ec\par
\'cf\'e5\'f0\'e5\'e4\'f3\'ec\'e0\'eb \'ee\'ed \'ef\'f3\'f2\'b8\'ec;\par
\'d7\'f2\'ee \'e3\'ee\'f2\'ee\'e2 \'e4\'f3\'f8\'ee\'fe \'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e9\par
\'c7\'e0 \'f6\'e0\'f0\'e5\'e2\'ed\'ee\'fe \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee\'e9\par
\'ce\'ed \'ef\'e5\'f8\'ea\'ee\'ec \'e8\'e4\'f2\'e8 \'ee\'f2\'f1\'e5\'eb\'fc\par
\'d5\'ee\'f2\'fc \'e7\'e0 \'f2\'f0\'e8\'e4\'e5\'e2\'ff\'f2\'fc \'e7\'e5\'ec\'e5\'eb\'fc.\par
\'cb\'e5\'e1\'e5\'e4\'fc \'f2\'f3\'f2, \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'e2 \'e3\'eb\'f3\'e1\'ee\'ea\'ee,\par
\'cc\'ee\'eb\'e2\'e8\'eb\'e0: "\'c7\'e0\'f7\'e5\'ec \'e4\'e0\'eb\'b8\'ea\'ee?\par
\'c7\'ed\'e0\'e9, \'e1\'eb\'e8\'e7\'ea\'e0 \'f1\'f3\'e4\'fc\'e1\'e0 \'f2\'e2\'ee\'ff,\par
\'c2\'e5\'e4\'fc \'f6\'e0\'f0\'e5\'e2\'ed\'e0 \'fd\'f2\'e0 - \'ff".\par
\'d2\'f3\'f2 \'ee\'ed\'e0, \'e2\'e7\'ec\'e0\'f5\'ed\'f3\'e2 \'ea\'f0\'fb\'eb\'e0\'ec\'e8,\par
\'cf\'ee\'eb\'e5\'f2\'e5\'eb\'e0 \'ed\'e0\'e4 \'e2\'ee\'eb\'ed\'e0\'ec\'e8\par
\'c8 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb\par
\'ce\'ef\'f3\'f1\'f2\'e8\'eb\'e0\'f1\'ff \'e2 \'ea\'f3\'f1\'f2\'fb,\par
\'c2\'f1\'f2\'f0\'e5\'ef\'e5\'ed\'f3\'eb\'e0\'f1\'fc, \'ee\'f2\'f0\'ff\'f5\'ed\'f3\'eb\'e0\'f1\'fc\par
\'c8 \'f6\'e0\'f0\'e5\'e2\'ed\'ee\'e9 \'ee\'e1\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc:\par
\'cc\'e5\'f1\'ff\'f6 \'ef\'ee\'e4 \'ea\'ee\'f1\'ee\'e9 \'e1\'eb\'e5\'f1\'f2\'e8\'f2,\par
\'c0 \'e2\'ee \'eb\'e1\'f3 \'e7\'e2\'e5\'e7\'e4\'e0 \'e3\'ee\'f0\'e8\'f2;\par
\'c0 \'f1\'e0\'ec\'e0-\'f2\'ee \'e2\'e5\'eb\'e8\'f7\'e0\'e2\'e0,\par
\'c2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2, \'e1\'f3\'e4\'f2\'ee \'ef\'e0\'e2\'e0;\par
\'c0 \'ea\'e0\'ea \'f0\'e5\'f7\'fc-\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2,\par
\'d1\'eb\'ee\'e2\'ed\'ee \'f0\'e5\'f7\'e5\'ed\'fc\'ea\'e0 \'e6\'f3\'f0\'f7\'e8\'f2.\par
\'ca\'ed\'ff\'e7\'fc \'f6\'e0\'f0\'e5\'e2\'ed\'f3 \'ee\'e1\'ed\'e8\'ec\'e0\'e5\'f2.\par
\'ca \'e1\'e5\'eb\'ee\'e9 \'e3\'f0\'f3\'e4\'e8 \'ef\'f0\'e8\'e6\'e8\'ec\'e0\'e5\'f2\par
\'c8 \'e2\'e5\'e4\'b8\'f2 \'e5\'b8 \'f1\'ea\'ee\'f0\'e5\'e9\par
\'ca \'ec\'e8\'eb\'ee\'e9 \'ec\'e0\'f2\'f3\'f8\'ea\'e5 \'f1\'e2\'ee\'e5\'e9.\par
\'ca\'ed\'ff\'e7\'fc \'e5\'e9 \'e2 \'ed\'ee\'e3\'e8, \'f3\'ec\'ee\'eb\'ff\'ff:\par
"\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'fb\'ed\'ff \'f0\'ee\'e4\'ed\'e0\'ff!\par
\'c2\'fb\'e1\'f0\'e0\'eb \'ff \'e6\'e5\'ed\'f3 \'f1\'e5\'e1\'e5,\par
\'c4\'ee\'f7\'fc \'ef\'ee\'f1\'eb\'f3\'f8\'ed\'f3\'fe \'f2\'e5\'e1\'e5.\par
\'cf\'f0\'ee\'f1\'e8\'ec \'ee\'e1\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fc\'ff,\par
\'d2\'e2\'ee\'e5\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'fc\'ff:\par
\'d2\'fb \'e4\'e5\'f2\'e5\'e9 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8\par
\'c6\'e8\'f2\'fc \'e2 \'f1\'ee\'e2\'e5\'f2\'e5 \'e8 \'eb\'fe\'e1\'e2\'e8".\par
\'cd\'e0\'e4 \'e3\'eb\'e0\'e2\'ee\'fe \'e8\'f5 \'ef\'ee\'ea\'ee\'f0\'ed\'ee\'e9\par
\'cc\'e0\'f2\'fc \'f1 \'e8\'ea\'ee\'ed\'ee\'e9 \'f7\'f3\'e4\'ee\'f2\'e2\'ee\'f0\'ed\'ee\'e9\par
\'d1\'eb\'b8\'e7\'fb \'eb\'fc\'b8\'f2 \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2:\par
"\'c1\'ee\'e3 \'e2\'e0\'f1, \'e4\'e5\'f2\'e8, \'ed\'e0\'e3\'f0\'e0\'e4\'e8\'f2".\par
\'ca\'ed\'ff\'e7\'fc \'ed\'e5\'e4\'ee\'eb\'e3\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'f1\'ff,\par
\'cd\'e0 \'f6\'e0\'f0\'e5\'e2\'ed\'e5 \'ee\'e1\'e2\'e5\'ed\'f7\'e0\'eb\'f1\'ff;\par
\'d1\'f2\'e0\'eb\'e8 \'e6\'e8\'f2\'fc \'e4\'e0 \'ef\'ee\'e6\'e8\'e2\'e0\'f2\'fc,\par
\'c4\'e0 \'ef\'f0\'e8\'ef\'eb\'ee\'e4\'e0 \'ef\'ee\'e4\'e6\'e8\'e4\'e0\'f2\'fc.\par
\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8\tab\par
\'c2\'e5\'f2\'e5\'f0 \'ef\'ee \'ec\'ee\'f0\'fe \'e3\'f3\'eb\'ff\'e5\'f2\par
\'c8 \'ea\'ee\'f0\'e0\'e1\'eb\'e8\'ea \'ef\'ee\'e4\'e3\'ee\'ed\'ff\'e5\'f2;\par
\'ce\'ed \'e1\'e5\'e6\'e8\'f2 \'f1\'e5\'e1\'e5 \'e2 \'e2\'ee\'eb\'ed\'e0\'f5\par
\'cd\'e0 \'f0\'e0\'e7\'e4\'f3\'f2\'fb\'f5 \'ef\'e0\'f0\'f3\'f1\'e0\'f5\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'ea\'f0\'f3\'f2\'ee\'e3\'ee,\par
\'cc\'e8\'ec\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee;\par
\'cf\'f3\'f8\'ea\'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8 \'ef\'e0\'eb\'ff\'f2,\par
\'ca\'ee\'f0\'e0\'e1\'eb\'fe \'ef\'f0\'e8\'f1\'f2\'e0\'f2\'fc \'e2\'e5\'eb\'ff\'f2.\par
\'cf\'f0\'e8\'f1\'f2\'e0\'fe\'f2 \'ea \'e7\'e0\'f1\'f2\'e0\'e2\'e5 \'e3\'ee\'f1\'f2\'e8.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8;\par
\'ce\'ed \'e8\'f5 \'ea\'ee\'f0\'ec\'e8\'f2 \'e8 \'ef\'ee\'e8\'f2\par
\'c8 \'ee\'f2\'e2\'e5\'f2 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'e5\'eb\'e8\'f2:\par
"\'d7\'e5\'ec \'e2\'fb, \'e3\'ee\'f1\'f2\'e8, \'f2\'ee\'f0\'e3 \'e2\'e5\'e4\'b8\'f2\'e5\par
\'c8 \'ea\'f3\'e4\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'eb\'fb\'e2\'b8\'f2\'e5?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2,\par
\'d2\'ee\'f0\'e3\'ee\'e2\'e0\'eb\'e8 \'ec\'fb \'ed\'e5 \'e4\'e0\'f0\'ee\'ec\par
\'cd\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f2\'ee\'e2\'e0\'f0\'ee\'ec;\par
\'c0 \'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ec \'ef\'f3\'f2\'fc \'e4\'e0\'eb\'b8\'ea:\par
\'c2\'ee\'f1\'e2\'ee\'ff\'f1\'e8 \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea,\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0".\par
\'ca\'ed\'ff\'e7\'fc \'e8\'ec \'e2\'fb\'ec\'ee\'eb\'e2\'e8\'eb \'f2\'ee\'e3\'e4\'e0:\par
"\'c4\'ee\'e1\'f0\'fb\'e9 \'ef\'f3\'f2\'fc \'e2\'e0\'ec, \'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'cf\'ee \'ec\'ee\'f0\'fe \'ef\'ee \'ee\'ea\'e8\'ff\'ed\'f3\par
\'ca \'f1\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'f6\'e0\'f0\'fe \'d1\'e0\'eb\'f2\'e0\'ed\'f3;\par
\'c4\'e0 \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'e5\'ec\'f3,\par
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'fe \'f1\'e2\'ee\'e5\'ec\'f3:\par
\'ca \'ed\'e0\'ec \'ee\'ed \'e2 \'e3\'ee\'f1\'f2\'e8 \'ee\'e1\'e5\'f9\'e0\'eb\'f1\'ff,\par
\'c0 \'e4\'ee\'f1\'e5\'eb\'e5 \'ed\'e5 \'f1\'ee\'e1\'f0\'e0\'eb\'f1\'ff -\par
\'d8\'eb\'fe \'e5\'ec\'f3 \'ff \'f1\'e2\'ee\'e9 \'ef\'ee\'ea\'eb\'ee\'ed".\par
\'c3\'ee\'f1\'f2\'e8 \'e2 \'ef\'f3\'f2\'fc, \'e0 \'ea\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed\par
\'c4\'ee\'ec\'e0 \'ed\'e0 \'f1\'e5\'e9 \'f0\'e0\'e7 \'ee\'f1\'f2\'e0\'eb\'f1\'ff\par
\'c8 \'f1 \'e6\'e5\'ed\'ee\'fe \'ed\'e5 \'f0\'e0\'f1\'f1\'f2\'e0\'eb\'f1\'ff.\par
\par
 \tab\par
\'c2\'e5\'f2\'e5\'f0 \'e2\'e5\'f1\'e5\'eb\'ee \'f8\'f3\'ec\'e8\'f2,\par
\'d1\'f3\'e4\'ed\'ee \'e2\'e5\'f1\'e5\'eb\'ee \'e1\'e5\'e6\'e8\'f2\par
\'cc\'e8\'ec\'ee \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'c1\'f3\'ff\'ed\'e0,\par
\'c2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f1\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d1\'e0\'eb\'f2\'e0\'ed\'e0,\par
\'c8 \'e7\'ed\'e0\'ea\'ee\'ec\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0\par
\'c2\'ee\'f2 \'f3\'e6 \'e8\'e7\'e4\'e0\'eb\'e8 \'e2\'e8\'e4\'ed\'e0.\par
\'c2\'ee\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'e2\'fb\'f8\'eb\'e8 \'e3\'ee\'f1\'f2\'e8.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e7\'ee\'e2\'b8\'f2 \'e8\'f5 \'e2 \'e3\'ee\'f1\'f2\'e8.\par
\'c3\'ee\'f1\'f2\'e8 \'e2\'e8\'e4\'ff\'f2: \'e2\'ee \'e4\'e2\'ee\'f0\'f6\'e5\par
\'d6\'e0\'f0\'fc \'f1\'e8\'e4\'e8\'f2 \'e2 \'f1\'e2\'ee\'b8\'ec \'e2\'e5\'ed\'f6\'e5,\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'ce\'ea\'ee\'eb\'ee \'f6\'e0\'f0\'ff \'f1\'e8\'e4\'ff\'f2 -\par
\'d7\'e5\'f2\'fb\'f0\'fc\'ec\'ff \'e2\'f1\'e5 \'f2\'f0\'e8 \'e3\'eb\'ff\'e4\'ff\'f2.\par
\'d6\'e0\'f0\'fc \'d1\'e0\'eb\'f2\'e0\'ed \'e3\'ee\'f1\'f2\'e5\'e9 \'f1\'e0\'e6\'e0\'e5\'f2\par
\'c7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'ee\'eb \'e8 \'e2\'ee\'ef\'f0\'ee\'f8\'e0\'e5\'f2:\par
"\'ce\'e9 \'e2\'fb, \'e3\'ee\'f1\'f2\'e8-\'e3\'ee\'f1\'ef\'ee\'e4\'e0,\par
\'c4\'ee\'eb\'e3\'ee \'eb\'fc \'e5\'e7\'e4\'e8\'eb\'e8? \'ea\'f3\'e4\'e0?\par
\'cb\'e0\'e4\'ed\'ee \'eb\'fc \'e7\'e0 \'ec\'ee\'f0\'e5\'ec, \'e8\'eb\'fc \'f5\'f3\'e4\'ee?\par
\'c8 \'ea\'e0\'ea\'ee\'e5 \'e2 \'f1\'e2\'e5\'f2\'e5 \'f7\'f3\'e4\'ee?"\par
\'ca\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2:\par
"\'cc\'fb \'ee\'e1\'fa\'e5\'f5\'e0\'eb\'e8 \'e2\'e5\'f1\'fc \'f1\'e2\'e5\'f2;\par
\'c7\'e0 \'ec\'ee\'f0\'e5\'ec \'e6\'e8\'f2\'fc\'b8 \'ed\'e5 \'f5\'f3\'e4\'ee,\par
\'c2 \'f1\'e2\'e5\'f2\'e5 \'e6 \'e2\'ee\'f2 \'ea\'e0\'ea\'ee\'e5 \'f7\'f3\'e4\'ee:\par
\'ce\'f1\'f2\'f0\'ee\'e2 \'ed\'e0 \'ec\'ee\'f0\'e5 \'eb\'e5\'e6\'e8\'f2,\par
\'c3\'f0\'e0\'e4 \'ed\'e0 \'ee\'f1\'f2\'f0\'ee\'e2\'e5 \'f1\'f2\'ee\'e8\'f2,\par
\'d1 \'e7\'eb\'e0\'f2\'ee\'e3\'eb\'e0\'e2\'fb\'ec\'e8 \'f6\'e5\'f0\'ea\'e2\'e0\'ec\'e8,\par
\'d1 \'f2\'e5\'f0\'e5\'ec\'e0\'ec\'e8 \'e8 \'f1\'e0\'e4\'e0\'ec\'e8;\par
\'c5\'eb\'fc \'f0\'e0\'f1\'f2\'b8\'f2 \'ef\'e5\'f0\'e5\'e4 \'e4\'e2\'ee\'f0\'f6\'ee\'ec,\par
\'c0 \'ef\'ee\'e4 \'ed\'e5\'e9 \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ec;\par
\'c1\'e5\'eb\'ea\'e0 \'e2 \'ed\'b8\'ec \'e6\'e8\'e2\'b8\'f2 \'f0\'f3\'f7\'ed\'e0\'ff,\par
\'c4\'e0 \'f7\'f3\'e4\'e5\'f1\'ed\'e8\'f6\'e0 \'ea\'e0\'ea\'e0\'ff!\par
\'c1\'e5\'eb\'ea\'e0 \'ef\'e5\'f1\'e5\'ed\'ea\'e8 \'ef\'ee\'b8\'f2\par
\'c4\'e0 \'ee\'f0\'e5\'f8\'ea\'e8 \'e2\'f1\'b8 \'e3\'f0\'fb\'e7\'b8\'f2;\par
\'c0 \'ee\'f0\'e5\'f8\'ea\'e8 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5,\par
\'d1\'ea\'ee\'f0\'eb\'f3\'ef\'fb-\'f2\'ee \'e7\'ee\'eb\'ee\'f2\'fb\'e5,\par
\'df\'e4\'f0\'e0 - \'f7\'e8\'f1\'f2\'fb\'e9 \'e8\'e7\'f3\'ec\'f0\'f3\'e4;\par
\'c1\'e5\'eb\'ea\'f3 \'f5\'ee\'eb\'ff\'f2, \'e1\'e5\'f0\'e5\'e3\'f3\'f2.\par
\'d2\'e0\'ec \'e5\'f9\'b8 \'e4\'f0\'f3\'e3\'ee\'e5 \'e4\'e8\'e2\'ee:\par
\'cc\'ee\'f0\'e5 \'e2\'e7\'e4\'f3\'e5\'f2\'f1\'ff \'e1\'f3\'f0\'eb\'e8\'e2\'ee,\par
\'c7\'e0\'ea\'e8\'ef\'e8\'f2, \'ef\'ee\'e4\'fb\'ec\'e5\'f2 \'e2\'ee\'e9,\par
\'d5\'eb\'fb\'ed\'e5\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'ef\'f3\'f1\'f2\'ee\'e9,\par
\'d0\'e0\'f1\'ef\'eb\'e5\'f1\'ed\'b8\'f2\'f1\'ff \'e2 \'f1\'ea\'ee\'f0\'ee\'ec \'e1\'e5\'e3\'e5,\par
\'c8 \'ee\'f7\'f3\'f2\'ff\'f2\'f1\'ff \'ed\'e0 \'e1\'f0\'e5\'e3\'e5,\par
\'c2 \'f7\'e5\'f8\'f3\'e5, \'ea\'e0\'ea \'e6\'e0\'f0 \'e3\'ee\'f0\'ff,\par
\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff,\par
\'c2\'f1\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'fb \'f3\'e4\'e0\'eb\'fb\'e5,\par
\'c2\'e5\'eb\'e8\'ea\'e0\'ed\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'e5,\par
\'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'fb, \'ea\'e0\'ea \'ed\'e0 \'ef\'ee\'e4\'e1\'ee\'f0,\par
\'d1 \'ed\'e8\'ec\'e8 \'e4\'ff\'e4\'fc\'ea\'e0 \'d7\'e5\'f0\'ed\'ee\'ec\'ee\'f0.\par
\'c8 \'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'e6\'e8 \'ed\'e5\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'e5\'e9,\par
\'cd\'e8 \'f5\'f0\'e0\'e1\'f0\'e5\'e5, \'ed\'e8 \'ef\'f0\'e8\'eb\'e5\'e6\'ed\'e5\'e9.\par
\'c0 \'f3 \'ea\'ed\'ff\'e7\'ff \'e6\'b8\'ed\'ea\'e0 \'e5\'f1\'f2\'fc,\par
\'d7\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'ed\'ee \'e3\'eb\'e0\'e7 \'ee\'f2\'e2\'e5\'f1\'f2\'fc:\par
\'c4\'ed\'b8\'ec \'f1\'e2\'e5\'f2 \'e1\'ee\'e6\'e8\'e9 \'e7\'e0\'f2\'ec\'e5\'e2\'e0\'e5\'f2,\par
\'cd\'ee\'f7\'fc\'fe \'e7\'e5\'ec\'eb\'fe \'ee\'f1\'e2\'e5\'f9\'e0\'e5\'f2;\par
\'cc\'e5\'f1\'ff\'f6 \'ef\'ee\'e4 \'ea\'ee\'f1\'ee\'e9 \'e1\'eb\'e5\'f1\'f2\'e8\'f2,\par
\'c0 \'e2\'ee \'eb\'e1\'f3 \'e7\'e2\'e5\'e7\'e4\'e0 \'e3\'ee\'f0\'e8\'f2.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'f2\'ee\'f2 \'e3\'ee\'f0\'ee\'e4 \'ef\'f0\'e0\'e2\'e8\'f2,\par
\'c2\'f1\'ff\'ea \'e5\'e3\'ee \'f3\'f1\'e5\'f0\'e4\'ed\'ee \'f1\'eb\'e0\'e2\'e8\'f2;\par
\'ce\'ed \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'f2\'e5\'e1\'e5 \'ef\'ee\'ea\'eb\'ee\'ed,\par
\'c4\'e0 \'f2\'e5\'e1\'e5 \'ef\'e5\'ed\'ff\'e5\'f2 \'ee\'ed:\par
\'ca \'ed\'e0\'ec-\'e4\'e5 \'e2 \'e3\'ee\'f1\'f2\'e8 \'ee\'e1\'e5\'f9\'e0\'eb\'f1\'ff,\par
\'c0 \'e4\'ee\'f1\'e5\'eb\'e5 \'ed\'e5 \'f1\'ee\'e1\'f0\'e0\'eb\'f1\'ff".\par
\par
\'d2\'f3\'f2 \'f3\'e6 \'f6\'e0\'f0\'fc \'ed\'e5 \'f3\'f2\'e5\'f0\'ef\'e5\'eb,\par
\'d1\'ed\'e0\'f0\'ff\'e4\'e8\'f2\'fc \'ee\'ed \'f4\'eb\'ee\'f2 \'e2\'e5\'eb\'e5\'eb.\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'cd\'e5 \'f5\'ee\'f2\'ff\'f2 \'f6\'e0\'f0\'ff \'ef\'f3\'f1\'f2\'e8\'f2\'fc\par
\'d7\'f3\'e4\'ed\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'e2\'e5\'f1\'f2\'e8\'f2\'fc.\par
\'cd\'ee \'d1\'e0\'eb\'f2\'e0\'ed \'e8\'ec \'ed\'e5 \'e2\'ed\'e8\'ec\'e0\'e5\'f2\par
\'c8 \'ea\'e0\'ea \'f0\'e0\'e7 \'e8\'f5 \'f3\'ed\'e8\'ec\'e0\'e5\'f2:\par
"\'d7\'f2\'ee \'ff? \'f6\'e0\'f0\'fc \'e8\'eb\'e8 \'e4\'e8\'f2\'ff? -\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed \'ed\'e5 \'f8\'f3\'f2\'ff. -\par
\'cd\'fb\'ed\'f7\'e5 \'e6 \'e5\'e4\'f3!" -\par
\'d2\'f3\'f2 \'ee\'ed \'f2\'ee\'ef\'ed\'f3\'eb,\par
\'c2\'fb\'f8\'e5\'eb \'e2\'ee\'ed \'e8 \'e4\'e2\'e5\'f0\'fc\'fe \'f5\'eb\'ee\'ef\'ed\'f3\'eb.\par
\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'f2\'ee\'e3\'e4\'e0 \'e2\'f1\'ea\'ee\'f7\'e8\'eb, \'c3\'f0\'ee\'ec\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e2\'ee\'e7\'ee\'ef\'e8\'eb\par
\par
\'c2 \'e3\'ee\'f0\'ee\'e4 \'ee\'ed \'ef\'ee\'e2\'b8\'eb \'f6\'e0\'f0\'ff\tab\par
\'cf\'ee\'e4 \'ee\'ea\'ed\'ee\'ec \'c3\'e2\'e8\'e4\'ee\'ed \'f1\'e8\'e4\'e8\'f2,\par
\'cc\'ee\'eb\'f7\'e0 \'ed\'e0 \'ec\'ee\'f0\'e5 \'e3\'eb\'ff\'e4\'e8\'f2:\par
\'cd\'e5 \'f8\'f3\'ec\'e8\'f2 \'ee\'ed\'ee, \'ed\'e5 \'f5\'eb\'e5\'f9\'e5\'f2,\par
\'cb\'e8\'f8\'fc \'e5\'e4\'e2\'e0, \'e5\'e4\'e2\'e0 \'f2\'f0\'e5\'ef\'e5\'f9\'e5\'f2,\par
\'c8 \'e2 \'eb\'e0\'e7\'ee\'f0\'e5\'e2\'ee\'e9 \'e4\'e0\'eb\'e8\par
\'cf\'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'ea\'ee\'f0\'e0\'e1\'eb\'e8:\par
\'cf\'ee \'f0\'e0\'e2\'ed\'e8\'ed\'e0\'ec \'ee\'ea\'e8\'ff\'ed\'e0\par
\'c5\'e4\'e5\'f2 \'f4\'eb\'ee\'f2 \'f6\'e0\'f0\'ff \'d1\'e0\'eb\'f2\'e0\'ed\'e0.\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'f2\'ee\'e3\'e4\'e0 \'e2\'f1\'ea\'ee\'f7\'e8\'eb,\par
\'c3\'f0\'ee\'ec\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e2\'ee\'e7\'ee\'ef\'e8\'eb:\par
"\'cc\'e0\'f2\'f3\'f8\'ea\'e0 \'ec\'ee\'ff \'f0\'ee\'e4\'ed\'e0\'ff!\par
\'d2\'fb, \'ea\'ed\'ff\'e3\'e8\'ed\'ff \'ec\'ee\'eb\'ee\'e4\'e0\'ff!\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e2\'fb \'f2\'f3\'e4\'e0:\par
\'c5\'e4\'e5\'f2 \'e1\'e0\'f2\'fe\'f8\'ea\'e0 \'f1\'fe\'e4\'e0".\par
\'d4\'eb\'ee\'f2 \'f3\'e6 \'ea \'ee\'f1\'f2\'f0\'ee\'e2\'f3 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2,\par
\'ca\'ed\'ff\'e7\'fc \'c3\'e2\'e8\'e4\'ee\'ed \'f2\'f0\'f3\'e1\'f3 \'ed\'e0\'e2\'ee\'e4\'e8\'f2:\par
\'d6\'e0\'f0\'fc \'ed\'e0 \'ef\'e0\'eb\'f3\'e1\'e5 \'f1\'f2\'ee\'e8\'f2\par
\'c8 \'e2 \'f2\'f0\'f3\'e1\'f3 \'ed\'e0 \'ed\'e8\'f5 \'e3\'eb\'ff\'e4\'e8\'f2;\par
\'d1 \'ed\'e8\'ec \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d3\'e4\'e8\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'ed\'e5\par
\'cd\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5.\par
\'d0\'e0\'e7\'ee\'ec \'ef\'f3\'f8\'ea\'e8 \'e7\'e0\'ef\'e0\'eb\'e8\'eb\'e8;\par
\'c2 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\'fc\'ed\'ff\'f5 \'e7\'e0\'e7\'e2\'ee\'ed\'e8\'eb\'e8;\par
\'ca \'ec\'ee\'f0\'fe \'f1\'e0\'ec \'e8\'e4\'b8\'f2 \'c3\'e2\'e8\'e4\'ee\'ed;\par
\'d2\'e0\'ec \'f6\'e0\'f0\'ff \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2 \'ee\'ed\par
\'d1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9 \'e8 \'f2\'ea\'e0\'f7\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9;\par
\'c2 \'e3\'ee\'f0\'ee\'e4 \'ee\'ed \'ef\'ee\'e2\'b8\'eb \'f6\'e0\'f0\'ff,\par
\'cd\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'ff.\par
\'c2\'f1\'e5 \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'e4\'f3\'f2 \'e2 \'ef\'e0\'eb\'e0\'f2\'fb:\par
\'d3 \'e2\'ee\'f0\'ee\'f2 \'e1\'eb\'e8\'f1\'f2\'e0\'fe\'f2 \'eb\'e0\'f2\'fb,\par
\'c8 \'f1\'f2\'ee\'ff\'f2 \'e2 \'e3\'eb\'e0\'e7\'e0\'f5 \'f6\'e0\'f0\'ff\par
\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'f0\'ff,\par
\'c2\'f1\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'fb \'ec\'ee\'eb\'ee\'e4\'fb\'e5,\par
\'c2\'e5\'eb\'e8\'ea\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'fb\'e5,\par
\'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'fb, \'ea\'e0\'ea \'ed\'e0 \'ef\'ee\'e4\'e1\'ee\'f0,\par
\'d1 \'ed\'e8\'ec\'e8 \'e4\'ff\'e4\'fc\'ea\'e0 \'d7\'e5\'f0\'ed\'ee\'ec\'ee\'f0.\par
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 \'f1\'f2\'f3\'ef\'e8\'eb \'ed\'e0 \'e4\'e2\'ee\'f0 \'f8\'e8\'f0\'ee\'ea\'e8\'e9:\par
\'d2\'e0\'ec \'ef\'ee\'e4 \'b8\'eb\'ea\'ee\'fe \'e2\'fb\'f1\'ee\'ea\'ee\'e9\par
\'c1\'e5\'eb\'ea\'e0 \'ef\'e5\'f1\'e5\'ed\'ea\'f3 \'ef\'ee\'b8\'f2,\par
\'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'ee\'f0\'e5\'f5 \'e3\'f0\'fb\'e7\'b8\'f2,\par
\'c8\'e7\'f3\'ec\'f0\'f3\'e4\'e5\'f6 \'e2\'fb\'ed\'e8\'ec\'e0\'e5\'f2\par
\'c8 \'e2 \'ec\'e5\'f8\'ee\'f7\'e5\'ea \'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2;\par
\'c8 \'e7\'e0\'f1\'e5\'ff\'ed \'e4\'e2\'ee\'f0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9\par
\'c7\'ee\'eb\'ee\'f2\'ee\'fe \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'ee\'e9.\par
\'c3\'ee\'f1\'f2\'e8 \'e4\'e0\'eb\'e5 - \'f2\'ee\'f0\'ee\'ef\'eb\'e8\'e2\'ee\par
\'d1\'ec\'ee\'f2\'f0\'ff\'f2 - \'f7\'f2\'ee \'e6? \'ea\'ed\'ff\'e3\'e8\'ed\'ff - \'e4\'e8\'e2\'ee:\par
\'cf\'ee\'e4 \'ea\'ee\'f1\'ee\'e9 \'eb\'f3\'ed\'e0 \'e1\'eb\'e5\'f1\'f2\'e8\'f2,\par
\'c0 \'e2\'ee \'eb\'e1\'f3 \'e7\'e2\'e5\'e7\'e4\'e0 \'e3\'ee\'f0\'e8\'f2;\par
\'c0 \'f1\'e0\'ec\'e0-\'f2\'ee \'e2\'e5\'eb\'e8\'f7\'e0\'e2\'e0,\par
\'c2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2, \'e1\'f3\'e4\'f2\'ee \'ef\'e0\'e2\'e0,\par
\'c8 \'f1\'e2\'e5\'ea\'f0\'ee\'e2\'fc \'f1\'e2\'ee\'fe \'e2\'e5\'e4\'e5\'f2.\par
\'d6\'e0\'f0\'fc \'e3\'eb\'ff\'e4\'e8\'f2 - \'e8 \'f3\'e7\'ed\'e0\'b8\'f2...\par
\'c2 \'ed\'b8\'ec \'e2\'e7\'fb\'e3\'f0\'e0\'eb\'ee \'f0\'e5\'f2\'e8\'e2\'ee\'e5!\par
"\'d7\'f2\'ee \'ff \'e2\'e8\'e6\'f3? \'f7\'f2\'ee, \'f2\'e0\'ea\'ee\'e5?\par
\'ca\'e0\'ea!" - \'e8 \'e4\'f3\'f5 \'e2 \'ed\'b8\'ec \'e7\'e0\'ed\'ff\'eb\'f1\'ff...\par
\'d6\'e0\'f0\'fc \'f1\'eb\'e5\'e7\'e0\'ec\'e8 \'e7\'e0\'eb\'e8\'eb\'f1\'ff,\par
\'ce\'e1\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'ed \'f6\'e0\'f0\'e8\'f6\'f3\par
\'c8 \'f1\'fb\'ed\'ea\'e0, \'e8 \'ec\'ee\'eb\'ee\'e4\'e8\'f6\'f3,\par
\'c8 \'f1\'e0\'e4\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'e7\'e0 \'f1\'f2\'ee\'eb;\par
\'c8 \'e2\'e5\'f1\'b8\'eb\'fb\'e9 \'ef\'e8\'f0 \'ef\'ee\'f8\'b8\'eb.\par
\'c0 \'f2\'ea\'e0\'f7\'e8\'f5\'e0 \'f1 \'ef\'ee\'e2\'e0\'f0\'e8\'f5\'ee\'e9,\par
\'d1 \'f1\'e2\'e0\'f2\'fc\'e5\'e9 \'e1\'e0\'e1\'ee\'e9 \'c1\'e0\'e1\'e0\'f0\'e8\'f5\'ee\'e9\par
\'d0\'e0\'e7\'e1\'e5\'e6\'e0\'eb\'e8\'f1\'fc \'ef\'ee \'f3\'e3\'eb\'e0\'ec;\par
\'c8\'f5 \'ed\'e0\'f8\'eb\'e8 \'ed\'e0\'f1\'e8\'eb\'f3 \'f2\'e0\'ec.\par
\'d2\'f3\'f2 \'e2\'ee \'e2\'f1\'b8\'ec \'ee\'ed\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'eb\'e8\'f1\'fc,\par
\'cf\'ee\'e2\'e8\'ed\'e8\'eb\'e8\'f1\'fc, \'f0\'e0\'e7\'f0\'fb\'e4\'e0\'eb\'e8\'f1\'fc;\par
\'d6\'e0\'f0\'fc \'e4\'eb\'ff \'f0\'e0\'e4\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e9\par
\'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb \'e2\'f1\'e5\'f5 \'f2\'f0\'b8\'f5 \'e4\'ee\'ec\'ee\'e9.\par
\'c4\'e5\'ed\'fc \'ef\'f0\'ee\'f8\'b8\'eb - \'f6\'e0\'f0\'ff \'d1\'e0\'eb\'f2\'e0\'ed\'e0\par
\'d3\'eb\'ee\'e6\'e8\'eb\'e8 \'f1\'ef\'e0\'f2\'fc \'e2\'ef\'ee\'eb\'ef\'fc\'ff\'ed\'e0.\par
\'df \'f2\'e0\'ec \'e1\'fb\'eb, \'ec\'b8\'e4, \'ef\'e8\'e2\'ee \'ef\'e8\'eb -\par
\'c8 \'f3\'f1\'fb \'eb\'e8\'f8\'fc \'ee\'e1\'ec\'ee\'f7\'e8\'eb\f1\fs22\par
}
 